%%%%% Document Setup %%%%%%%%

\documentclass[10pt, twocolumn]{revtex4}    % Font size (10,11 or 12pt) and column number (one or two).

\usepackage{times}                          % Times New Roman font type

\usepackage{graphicx}

\usepackage[a4paper, left=1.85cm, right=1.85cm,
 top=1.85cm, bottom=1.85cm]{geometry}       % Defines paper size and margin length

\usepackage[font=small,
labelfont=bf]{caption}                      % Defines caption font size as 9pt and caption title bolded


\usepackage{graphics,graphicx,epsfig,ulem}	% Makes sure all graphics works
\usepackage{amsmath} 						% Adds mathematical features for equations

\usepackage{etoolbox}                       % Customise date to preferred format
\makeatletter
\patchcmd{\frontmatter@RRAP@format}{(}{}{}{}
\patchcmd{\frontmatter@RRAP@format}{)}{}{}{}
\renewcommand\Dated@name{}
\makeatother

\usepackage{fancyhdr}

\pagestyle{fancy}                           % Insert header
\renewcommand{\headrulewidth}{0pt}
\lhead{Bridge Project Group 15}                          % Your name
\rhead{Glass Harp}            % Your report title               

\def\bibsection{\section*{References}}        % Position reference section correctly


%%%%% Document %%%%%
\begin{document}                     


\title{Glass Harp} 
\author{Bridge Project Group 15}
\affiliation{\normalfont }

\begin{abstract}              
 It is reasonably well known that rubbing the rim of a wine glass with a wet finger causes a wine glass to 'sing' at its natural frequency. The same effect can be reached by hitting the glass lightly (e.g. with a metal spoon). Both methods force the glass to vibrate at its natural frequency causing resonance in the glass, which in turn makes the air molecules surrounding the glass to vibrate. Interestingly the sound produced is the same frequency as the sound required to shatter the glass.

\end{abstract}

\maketitle

\thispagestyle{plain} % produces page number for front page



\section{Introduction} 

Musical glasses were documented as early as the 14 Century in Persia. The first Angelic Organ or glass harp was made in 1741 and was played with sticks instead of fingers and was relatively popular in the 18 Century.

Whilst flicking a wine glass with a nail or a spoon will also cause is to vibrate at its natural frequency, rubbing the rim allows the note to be longer making it easier to determine the frequency. Moistening of the musicians fingers is required to remove natural oils between ridges in the finger; the ridged finger will both slip and stick to the glass (slip-stick motion) this causes the ideal friction to make the glass vibrate. Aspiring musicians should note that the angular speed of their finger and pressure applied to the rim will change how much the glass vibrates leading to a louder/quieter signal. While neither of these factors alter the frequency recorded by the glass 'singing' they do impact how much the glass vibrates (if at all) leading to a louder, clearer signal, or not meaning some practise is required. Finally, thin, crystal glasses sing much more easily and louder than their counterparts. 

The physics behind the glass harp are simplest if the glass selected has a cylindrical, thin bowl (unfortunately almost all wine glasses are narrower at the top to concentrate aromas and have a rounded bowl to make them easier to hold). This glass will be referred to as the ideal glass. 

\begin{figure}[h]
\includegraphics[scale=0.4]{Glass Harp/glass.PNG}
\caption{The Ideal Glass}
\centering
\end{figure}

The very bottom of the bowl does not vibrate and the vibrations get larger closer to the lip. The exact relationship between the magnitude of the vibrations and distance from the bottom of the bowl will depend on how the exact specifications of the glass. 

As a lot of energy is required to expand or contract glass, the oscillations will not alter the total volume taken up by the glass. Instead a circular cross section of the glass will oscillate between a circle and an ellipse (in both x and y). This means that when any given point is at its maximum displacement, the point directly opposite (at 180$^o$) is also at a maximum and the two points at 90$^{o}$ are both at minima. A cross section of the glass will go from the black state to the red then back to black before reaching the green state.

\begin{figure}[h]
\includegraphics[scale=0.35]{Glass Harp/Vibrations.png}
\caption{Cross Section of the Vibrations}
\centering
\end{figure}

 

To quantify the vibrations mathematically it makes sense to use cylindrical polar coordinates:

\begin{equation}
R(t,\theta,z) = R_0 + r_0 cos(\omega t) cos(2\theta) \times f(z)
\end{equation}

Where $f(z)$ corresponds to the thickness and shape of the glass; $f(0)=0$ and $f(H)=1$. This means that the largest amplitude vibrations take place at the lip of the glass and have a magnitude of $r_0$. This equation can be rewritten to only look at the displacement of glass:

\begin{equation}
x(t,\theta,z) = r_0 cos(\omega t) cos(2\theta) \times f(z)
\end{equation}

The glasses continue to sing even after the rubbing ceased. At such a time, the total energy of the glass can be assumed to be the sum of its elastic energy and its kinetic energy. Elastic energy is proportional to $x^{2}$ and the kinetic energy proportional to $\frac{d^{2}x}{dt^{2}}$. This allows the total energy to be approximated as:

\begin{equation}
E = A\frac{d^{2}x}{dt^{2}} + Bx^{2}
\end{equation}

If we ignore damping, we can approximate the system as a simple harmonic oscillator, somewhat like a mass on a spring. By also substituting for $x$ in $(3)$  we find:

\begin{equation}
\omega^{2} = \frac{B}{A}
\end{equation}

Further analysis allows for A and B to be found in terms of material properties of the glass, meaning the natural frequency can be calculated:

\begin{equation}
f_0 = \frac{1}{2\pi} \left(\frac{3Y}{5\rho_g}\right)^{\frac{1}{2}} \frac{a}{R_0^{2}} \left[1+ \frac{4}{3} \left(\frac{R_0}{H}\right)^{4}\right]^{\frac{1}{2}}
\end{equation}
Where $Y$ is the Young's Modulus, $\rho_g$ is the density and $a$ is the thickness of glass.

Adding a liquid to the glass reduces the natural frequency as the liquid is forced to vibrate as well as the glass. The denser the liquid, the greater the effect. If we consider the mass spring system, this makes intuitive sense. A simplified equation for this relation is:

\begin{equation}
f = \sqrt{\frac{f_0}{1+\alpha h^{n}}}
\end{equation}
Where $h$ is the height of liquid, $\alpha$ is a constant proportional to the density of the liquid (and the shape and thickness of the glass as a function of height) and n is a constant proportional to the shape of the glass.

\section{Method}
A wine glass and a microphone are placed at a set distance apart. To ensure this is maintained throughout the experiments, both the microphone and wine glass are fixed in their respective positions.

Then a moistened finger is rubbed around the rim of the glass until the glass has sung for a sufficient period of time.

It is crucial that the base of the wine glass is clamped to prevent the base shaking against the the table or the glass falling and shattering. Doing this ensures the only sound recorded is due to the glass vibrating at its natural frequency. Once a suitable duration of signal is recorded, the finger is then lifted off the rim and the whole hand used to stop the glass vibrating to prevent decaying vibrations occurring. To calculate a value for the natural frequency, the data is analysed in Audacity. The data between the first and third quartile is manually selected and then a fast Fourier transform is used on the selected segment. The output is then analysed and the dominant frequency of the signal found.

Only using the middle 50\% of the data ensured any initial squeaking noises produced by the friction between the finger and the rim before the glass started to resonate are not analysed. It also avoids noise of the undriven (decaying) vibrations or any sound from grabbing the wine glass.

This method was repeated with different volumes and temperatures of water as well as different fluids. There was also an empty (filled with air) control glass. Finally different types of glass with different shapes were used.

\section{Results}
All the individual measurements for each volume of water in its respective wine glass were averaged and their mean frequencies are plotted on figure 3. Due to the complexity of the properties of each wine glass the trend shown has not be approximated to a quantifiable formula.
\begin{figure}[h!]
\centering
\includegraphics[width=8cm]{Glass Harp/wine graph.PNG}
\caption{The frequency of the wine glasses "sing" against the volume of water in the glass.}
\label{fig:Data set}
\end{figure}



Altering temperature of the water from 1-80 $^{o}$C did not alter the natural frequency within error margins. In addition changing the fluid (water, washing up liquid, soapy water and sugar water) resulted in minimal fluctuations in the frequency. 

\section{Discussion}
Despite more dense liquids reducing the natural frequency to a greater extent, this could not be verified experimentally at home. It was not surprising that the water temperature made no noticeable difference as the fluctuations in the density of water are minimal. It was however initially surprising that changing the liquid in the glass did not alter the natural frequency significantly, the liquids in question had densities from $0.87g/cm^{3}$ to $1.07g/cm^{3}$. Upon further research it was discovered that for a given amount of liquid, the frequency is proportional to the square root of the density term $(6)$. This square root means that a large change in density would have been required for us to be able to measure a meaningful fluctuation in the frequency. Unfortunately due to the conditions of the project we were unable to obtain any fluids with significantly different densities than those already stated.

Fig 3 confirms that adding liquid to the glass decreases the natural frequency as expected. Whilst a greater amount of liquid leads to a greater drop, the relationship is non linear. The data further agrees with $(6)$ as all 3 of the glasses respond differently to an increase in volume (it should be noted that experimentally the volume of liquid can be measured much more accurately than the height of liquid and for any glass there is a relationship between height and volume). Without advanced analysis of the exact glass in question, $(6)$ cannot actually be revivified, but is most certainly supported by the data.

It has already been stated that wine glasses are by no means designed like the ideal glass harp used to explain the physics above and so the effect of the shape of the glass and the breakdown of this model is investigated. Unsurprisingly the different shapes and thicknesses had a great impact on the natural frequency. As previously mentioned, the glasses in Fig. 3 all responded differently with both air and water inside. All glasses used to plot Fig. 3 were wine glasses. For further experimentation, a variety of different types of glasses are used (red and white wine glasses, a gin glass, a sherry glass and a champagne flute). A wide range of natural frequencies were measured (in air) from 498 Hz to 1517 Hz (gin glass and champagne flute respectively). Whilst such a large range was not expected, the order of the glasses was not particularly surprising and stayed the same with the addition of some water. The gin glass had the lowest natural frequency, then came the red wine glass (554 Hz) next was the white wine glass (765 Hz). This is followed by the sherry glass (995 Hz) then finally the flute. Trivial analysis of the exact glasses explained this. The champagne flute and sherry glass are the most similarly shaped, the main differences being that the flute is slightly taller (the bowl of the flute compared with the bowl of the sherry glass-not the actual heights) and thicker. The radii $\left(R_0\right)$ are similar but the flute's radius is slightly smaller. Assuming similar values of Y and $\rho_g$, we can use $(5)$ and it is unsurprising the flute has a higher frequency. When considering the red and white wine glasses, the red glass is both taller and of a larger radius hence a lower natural frequency as verified experimentally. Interestingly the red wine glass is significantly taller than the gin glass, which might lead one to expect the gin glass to produce a higher frequency. However when it is considered that the gin glass is much more like a hemisphere than a cylinder, the model begins to break down. It makes sense to consider the cross sectional length of glass rather than just the height. While the gin glass still has a slightly smaller cross sectional length than the red wine glass, but the difference is small and significantly less than the difference in bowl heights. Finally the gin glass is thicker than the red wine glass; when one considers both of these factors, it makes sense that the gin glass has a lower natural frequency.

\section{Conclusions}
It can clearly be seen that the liquid inside a glass reduces the natural frequency of the glass. Although the exact relationship can not easily be formulated it can be seen that it does depend on the dimensions and properties of the glass.



\end{document}