%%%%% Document Setup %%%%%%%%

\documentclass[10pt, twocolumn]{revtex4}    % Font size (10,11 or 12pt) and column number (one or two).

\usepackage{times}                          % Times New Roman font type

\usepackage{graphicx}

\usepackage[a4paper, left=1.85cm, right=1.85cm,
 top=1.85cm, bottom=1.85cm]{geometry}       % Defines paper size and margin length

\usepackage[font=small,
labelfont=bf]{caption}                      % Defines caption font size as 9pt and caption title bolded


\usepackage{graphics,graphicx,epsfig,ulem}	% Makes sure all graphics works
\usepackage{amsmath} 						% Adds mathematical features for equations

\usepackage{etoolbox}                       % Customise date to preferred format
\makeatletter
\patchcmd{\frontmatter@RRAP@format}{(}{}{}{}
\patchcmd{\frontmatter@RRAP@format}{)}{}{}{}
\renewcommand\Dated@name{}
\makeatother

\usepackage{fancyhdr}

\pagestyle{fancy}                           % Insert header
\renewcommand{\headrulewidth}{0pt}
\lhead{Bridge Project Team 15}                          % Your name
\rhead{The Fourier Transform}            % Your report title               

\def\bibsection{\section*{References}}        % Position refernce section correctly


%%%%% Document %%%%%
\begin{document}
\title{The Fourier Transform} 
\date{}
\author{}
\affiliation{\normalfont }

\begin{abstract}
\end{abstract}
\maketitle
\thispagestyle{plain} % produces page number for front page

\section{Basic Theory} 

A Fourier transform (FT) takes an input signal and breaks it down into the frequencies of sine(/cosine) wave that make up the signal. A commonly used analogy uses smoothies to explain the FT; the idea is that you give the FT some of your smoothie and it tells you the ratio of the fruits used in the that smoothie. The diagram below is the real part of a fast Fourier transform (FFT) of a signal. As the output below is approximately zero everywhere except one peak my smoothie would be made almost entirely of one ingredient (ie. apple juice). Using the same logic we can say that the signal from the graph below was a sine(/cosine) wave and had a frequency of ~3.5GHz. In this instance we are not interested in whether it is a sine or cosine wave; we are simply interested in the frequency (hence only examining the real part). In addition to a sine wave going to a spike, other common Fourier transforms are: the delta function going to a constant, a gaussian going to a gaussian and a square wave going to a sinc function. 

\begin{figure}[h]
\caption{}
\includegraphics[scale = 0.5]{FT/fft.png}
\centering
\end{figure}

\section{Mathematics}

The mathematical equation for the Fourier transform is:

\begin{equation}
\hat{g}(f) = \int_{-\infty}^{\infty} g(t) e^{-2\pi ift}dt
\end{equation}
Where $\hat{g}(f)$ is the Fourier transform of the signal $g(t)$ 

If we break this equation down, it makes sense to firstly consider the complex exponential term. This term is simply a circle rotating in the clockwise direction. This circle completes one full rotation every time $t$ increases by $1/f$. By multiplying the complex exponential by our function $g(t)$ we are effectively putting the signal in/around the circle. Integrating this has the effect of adding up the locations of every single point. 

For most values of f the signal wrapped around a circle results in a mess, meaning that the sum of every single point comes out to very near zero as there are roughly half on the left, half on the right, half in the top half and half in the bottom half; however when the frequency f approaches the frequency of $g(t)$, the 'mess' starts to line up, meaning that all of a sudden the points are no longer roughly equally distributed and so the integral is no longer roughly zero but has a value. 

 If $g(t)$ is made up of several frequencies we can express $g(t)$ as $ag_1(t) + bg_2(t) + … $(with frequencies $f_1, f_2 …$ respectively) where a and b are the 'amounts' of each frequency. This means that there will still a spike at $f_1$ and $f_2$. 

Below are several visual representations of 'wrapping the graph around the circle'. All are taken from a YouTube video by 3Blue1Brown on the Fourier transform. In diagrams the wave at the top is the signal which is made up of equal amounts of a 2Hz wave and a 3Hz wave. The diagram in the bottom left of each screenshot represents multiply the complex exponential by the signal i.e. putting the signal in/around the circle. The red dot represents the 'centre of mass' of the shape; this is simply the average point. The graph in the bottom right is a plot of the x-coordinate of the CoM i.e. the real part. These images illustrate nicely how the red dot is roughly on the origin before 2Hz but at 2 and 3 Hz, the signal lines up leading to a large motion in the red dot, between 2 and 3 Hz and after 3, it goes back to being a mess. 

\begin{figure}[h]
\caption{}
\includegraphics[scale = 0.4, angle=270]{FT/3b1b.png}
\centering
\end{figure}

It should be noted that in the Fourier transform only an integral is taken; i.e. it only looks at the sum of every point, not the average point. This is why in the screenshots above the peaks are very small as in the video all the points are added up then that value is divided by the number of points. Adding all the points (in the FT) allows us to quantify some level of uncertainty. Using the screenshot above, imagine that the red dot is in fact the sum of every point. If I were to double the length of the original source, it will wrap itself around the above pattern twice; whilst this does not change the average point/CoM, it will double the sum of the points, meaning the red dot will be twice as far from the origin and the peak twice as high, it will also be a more narrow peak.  

From a brief glance we can see that the $\hat{g}(f)$ will have both real and an imaginary parts; $|\hat{g}(f)|$ (or distance from the origin) tells us how much of frequency $f$ is present in $g(t)$. $Arg[\hat{g}(f)]$ is related to the phase shift of $f$ in $g(t)$.  

\section{Using The Fourier Transform}

Fourier transforms are very useful when working with sound and are used in encoding mp3 files and editing/enhancing audio. In our audio analysis we used Audacity. A selection of the recording was selected it was then put through a FFT; however unlike the previous plot, audacity produced a double log plot, which looks much noisier, but there is still a clear peak. 

\begin{figure}[h]
\caption{}
\includegraphics[scale = 0.4]{FT/Audacity.png}
\centering
\end{figure}

Audacity also gave the important information of each peak when it was hovered over. For the screenshot above the dominant peak was selected and audacity returned a frequency of 719Hz at –21.6 dB.

\begin{figure}[h!]
\caption{}
\includegraphics[scale = 0.3]{FT/Output 2.png}
\centering
\end{figure}

When the audacity output is plotted on linear axes, it looks much more like the original, as there is one clear dominant peak; there are also higher harmonics in this trace but the magnitude of them are tiny compared to that of the dominant peak. 


\section{FT, FFT and DFT}
The Fourier Transform (FT) has already been discussed in detail above

A Fast Fourier Transform (FFT) is any computational process which quickly and efficiently calculates the Discrete Fourier Transform (DFT). The duration of a DFT of $N$ no. points is proportional to $N^{2}$, whereas the duration of a FFT is proportional to$ N log(N)$; for a large value of $N$, the FFT is significantly more efficient and faster than a DFT.  

A Discrete Fourier Transform (DFT) is, simply put a discrete version of the FT. This means that instead of calculating an integral between the limits of $\pm$ $\infty$, a discrete sum is calculated of $N$ values all of equal spacing. As a DFT only looks at a finite amount of data, it can easily be calculated by a machine (almost always by using an FFT algorithm). The equation for a DFT is below: 


\begin{equation}
\hat{g}(f) = \sum_{t=0}^{N-1} g(t) e^{-2 \pi ift/N}
\end{equation}

\end{document}