%%%%%%%%%%%%%%%%%
% This is an sample CV template created using altacv.cls
% (v1.2, 11 February 2020) written by LianTze Lim (liantze@gmail.com). Now compiles with pdfLaTeX, XeLaTeX and LuaLaTeX.
%
%% It may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2003/12/01 or later.
%%%%%%%%%%%%%%%%

%% If you need to pass whatever options to xcolor
\PassOptionsToPackage{dvipsnames}{xcolor}

%% If you are using \orcid or academicons
%% icons, make sure you have the academicons
%% option here, and compile with XeLaTeX
%% or LuaLaTeX.
% \documentclass[10pt,a4paper,academicons]{altacv}

%% Use the "normalphoto" option if you want a normal photo instead of cropped to a circle
% \documentclass[10pt,a4paper,normalphoto]{altacv}

\documentclass[10pt,a4paper,ragged2e]{altacv}

%% AltaCV uses the fontawesome and academicon fonts
%% and packages.
%% See http://texdoc.net/pkg/fontawesome and http://texdoc.net/pkg/academicons for full list of symbols. You MUST compile with XeLaTeX or LuaLaTeX if you want to use academicons.

% Change the page layout if you need to
\geometry{left=1.25cm,right=1.25cm,top=1.5cm,bottom=1.5cm,columnsep=1.2cm}

% The paracol package lets you typeset columns of text in parallel
\usepackage{paracol}

% Change the font if you want to, depending on whether
% you're using pdflatex or xelatex/lualatex
\ifxetexorluatex
  % If using xelatex or lualatex:
  \setmainfont{Lato}
\else
  % If using pdflatex:
  \usepackage[utf8]{inputenc}
  \usepackage[T1]{fontenc}
  \usepackage[default]{lato}
\fi

% Change the colours if you want to
\definecolor{Mulberry}{HTML}{72243D}
\definecolor{SlateGrey}{HTML}{2E2E2E}
\definecolor{LightGrey}{HTML}{666666}
\colorlet{heading}{Blue}
\colorlet{accent}{Violet}
\colorlet{emphasis}{SlateGrey}
\colorlet{body}{LightGrey}

% Change the bullets for itemize and rating marker
% for \cvskill if you want to
\renewcommand{\itemmarker}{{\small\textbullet}}
\renewcommand{\ratingmarker}{\faCircle}

%% sample.bib contains your publications
\addbibresource{sample.bib}

\begin{document}
\name{Jochem Langen}
\tagline{Physics student \& representative at Durham University}
%% You can add multiple photos on the left or right
\photoR{2.8cm}{Profile_picture2}
% \photoL{2.5cm}{Yacht_High,Suitcase_High}
\personalinfo{%
  % Not all of these are required!
  % You can add your own with \printinfo{symbol}{detail}
  \email{jochem.langen@gmail.com}
  \phone{+44 7470 895547}
  \mailaddress{Stephenson College, DH1 3DE Durham }
  \location{Durham, United Kingdom}
%  \homepage{www.homepage.com/}
%  \twitter{@twitterhandle}
  \linkedin{linkedin.com/in/jochem-langen-7b89a619a/}
  \github{github.com/JochemLangen/JWHL-Phys}
  %% You MUST add the academicons option to \documentclass, then compile with LuaLaTeX or XeLaTeX, if you want to use \orcid or other academicons commands.
  % \orcid{orcid.org/0000-0000-0000-0000}
}

\makecvheader

%% Depending on your tastes, you may want to make fonts of itemize environments slightly smaller
% \AtBeginEnvironment{itemize}{\small}

%% Set the left/right column width ratio to 6:4.
\columnratio{0.6}

% Start a 2-column paracol. Both the left and right columns will automatically
% break across pages if things get too long.
\begin{paracol}{2}
\cvsection{Experience}

\cvevent{Student Representative on the Physics Department Board of Studies}{Durham University}{Jan 2020 -- Ongoing}{Durham}
\begin{itemize}
\item Sole representative of all the first year physics students at Durham University on the Physics Board of Studies.
\item The board decides about the running of the department, including teaching activities.
\end{itemize}

\divider

\cvevent{Physics Student Representative}{Durham University}{Nov 2019 -- Ongoing}{Durham}
\begin{itemize}
\item Member of our Student Staff Consultative Committee of the Physics Department, Durham University.
\item Functioning as a representative for all level 1 Physics Students at our university. Acquiring feedback, coming up with solutions, discussing those with the department and feeding the results back to the student body.
\end{itemize}

\divider

\cvevent{College Student Representative}{Stephenson College, Durham University}{Nov 2019 -- Ongoing}{Durham}
\begin{itemize}
\item Member of the Freshers' Council of George Stephenson College, Durham University. 
\item We discuss all that is going on within college; give feedback on the various aspects it has and brainstorm on possible solutions, decisions to be made and whole new ideas to better the wider student experience.
\end{itemize}

\divider

\cvevent{Co-Chair Youth Town Council}{Gemeente Mill en Sint Hubert}{Oct 2011 -- Dec 2014}{Mill}
\begin{itemize}
\item The first year as council member and the second as co-chair of said council.
\item Consisting of quarterly meetings and a few representative events where we represented the youth of our respective villages and debated on matters important to us.
\end{itemize}



\newpage
\cvevent{Automotive Engineer}{DUEM, Durham University}{Nov 2019 -- Ongoing}{Durham}
\begin{itemize}
\item Member of the Durham University Electric Motorsport team.
\item Our job includes a wide array of activities from 3D-modelling to assembling the next Solar car or repairing older ones.
\end{itemize}

\divider

\cvevent{Waiter, bartender & host}{'t Raadhuis Wanroij}{Aug 2015 -- Ongoing}{Wanroij}
\begin{itemize}
\item My whole year part-time and often full-time holiday job.
\item Due to our wide array of services provided and the relative small size of the business my role was rather flexible. This could conist of: waitering, bartending, dish washing, cooking (small dishes ie. desserts), deep frying, hosting events (parties, funerals etc.), taking calls and cleaning.
\end{itemize}

\divider

\cvevent{Stock Clerk}{Jan Linders}{Oct 2016 -- Mar 2017}{Mill}
\begin{itemize}
\item Re-stocking all the shelves and cleaning the store.
\end{itemize}

\divider

\cvevent{Farm Hand}{Veldboer Bloembollen BV}{Jul 2014 -- Aug 2015}{Wilbertoord}
\begin{itemize}
\item Job for the summers of 2014 and 2015.
\item It consisted of the continuous breaking off of all the bulbs from the flowers in the flower fields.
\end{itemize}

\divider

\cvevent{Newspaper Carrier}{Gerritsma Reclame \& Verspreiding}{Sep 2013 -- Dec 2014}{Mill}
\begin{itemize}
\item Doing variable paper rounds; maintaining the warehouse (cleaning, storing etc.) and packaging the papers.
\end{itemize}

\cvsection{Organised events}

\cvevent{Work outings}{'t Raadhuis Wanroij}{}{}
\begin{itemize}
\item Full two day trip
\item Concert
\item Evening outs
\end{itemize}

\divider

\cvevent{Social \& Festive Events}{Friends and acquaintances}{}{}
Frequently having organised various social events including managing their administrative and financial aspects. These include:
\begin{itemize}
    \item Festive dinners
    \item Holidays
\end{itemize}

%\medskip

%\cvsection{A Day of My Life}

% Adapted from @Jake's answer from http://tex.stackexchange.com/a/82729/226
% \wheelchart{outer radius}{inner radius}{
% comma-separated list of value/text width/color/detail}
%\wheelchart{1.5cm}{0.5cm}{%
%  6/8em/accent!30/{Sleep,\\beautiful sleep},
%  3/8em/accent!40/Hopeful novelist by night,
%  8/8em/accent!60/Daytime job,
%  2/10em/accent/Sports and relaxation,
%  5/6em/accent!20/Spending time with family
%}

% use ONLY \newpage if you want to force a page break for
% ONLY the current column
%\newpage

%\cvsection{Publications}

%\nocite{*}

%\printbibliography[heading=pubtype,title={\printinfo{\faBook}{Books}},type=book]

%\divider

%\printbibliography[heading=pubtype,title={\printinfo{\faFileTextO}{Journal Articles}},type=article]

%\divider

%\printbibliography[heading=pubtype,title={\printinfo{\faGroup}{Conference Proceedings}},type=inproceedings]

%% Switch to the right column. This will now automatically move to the second
%% page if the content is too long.
\switchcolumn

\cvsection{About}

\begin{quote}
``Being an international student and continuously having had proper jobs from the age of 12, I am armed with a strong work ethic, sense of responsibility and independence. I value perfection and efficiency.''
\end{quote}

\cvsection{Education}

\cvevent{Master of Physics}{Durham University, United Kingdom}{Oct 2019 -- Jul 2024}{}

\divider

\cvevent{VWO, Cum Laude \ Nature \& \\ Technology}{Elzendaalcollege Boxmeer, Netherlands}{Aug 2012 -- Jul 2019}{}
Physics       \hfill      10/10\\
Chemistry      \hfill      9/10\\
Mathematics B  \hfill     10/10\\
Mathematics D   \hfill     9/10\\
Economics           \hfill10/10\\
Computer Science     \hfill9/10\\
CPE English          \hfill9/10\\
French               \hfill9/10\\
Dutch                \hfill8/10\\
Combined: thesis \& sociology   \hfill8/10\\
\hfill\\
Total combined grade      \hfill9/10\\
\divider

\cvevent{Cambridge Proficiency English}{Elzendaalcollege Boxmeer, Netherlands}{Aug 2016 -- Dec 2019}{}
Score: 214 - Grade B
C2-Level

\cvsection{Extra certificates}

\cvachievement{\faTrophy}{Honours Programme}{Extra certificate handed out to excelling few at secondary education for extra-curricular activities:
\begin{itemize}
    \item Olympiads
    \item Module at University
    \item Graduated with an extra course
    \item CPE B-grade English
    \item Graduated Cum Laude
    \item National Maths group competition
\end{itemize}}

\cvachievement{\faTrophy}{National Physics Olympiad}{31st of the Country}

\divider

\cvachievement{\faTrophy}{Radboud University Talents\-programme}{Finished the Computer Science: Processors Module with a 9.5/10}

\divider

\cvachievement{\faTrophy}{Maths Olympiads}{Reached within 10\% of the country}

\divider

\cvachievement{\faGroup}{International Maths Group Competition}{Ranked within top 10}

\divider

\cvachievement{\faTrophy}{Maths Graduation Award}{Distinction for the few scoring a 9.5 or higher on the final exams}

\divider

\cvachievement{\faCircle}{Durham Inspired Award}{Ongoing}

\cvsection{Strengths}

\cvtag{Dedication}
\cvtag{Detail-oriented}\\
\cvtag{Motivator \& Leader}
\cvtag{Public Speaking}
\cvtag{Strong work ethic}
\cvtag{Resilience}\\
\cvtag{Responsible}
\cvtag{Independence}\\
\cvtag{Communicative}
\cvtag{Proactive}

\divider\smallskip

\cvtag{Programming}
\cvtag{Data analysis}\\
\cvtag{Physics}
\cvtag{Mathematics}
\cvtag{Economics}
\cvtag{Representation}
\cvtag{Executive leadership}
\cvtag{Organising}
\cvtag{Human resources}


\cvsection{Languages}

\cvskill{English}{5}
\divider

\cvskill{Dutch}{5}
\divider

\cvskill{German}{1}
\divider

\cvskill{French}{2}
\divider

\cvskill{Python}{3}
\divider

\cvskill{C\#}{1}
\divider

\cvskill{LaTex}{2}
\divider

\cvskill{Excel}{3}
\divider


%% Yeah I didn't spend too much time making all the
%% spacing consistent... sorry. Use \smallskip, \medskip,
%% \bigskip, \vpsace etc to make ajustments.
% \divider

%\cvsection{Referees}

% \cvref{name}{email}{mailing address}
%\cvref{Prof.\ Alpha Beta}{Institute}{a.beta@university.edu}
%{Address Line 1\\Address line 2}

%\divider

%\cvref{Prof.\ Gamma Delta}{Institute}{g.delta@university.edu}
%{Address Line 1\\Address line 2}


\end{paracol}


\end{document}
