\documentclass[10pt, twocolumn]{article}

\usepackage{labreportstyle}


\rhead{Newton's Rings and methods for measuring the Radius of Curvature}            % report title
\lhead{Jochem Langen}
\title{\vspace{-1cm} Newton's Rings and methods for measuring the Radius of Curvature}
\author{\normalsize \vspace{-0.8cm} L1 Discovery Labs, Lab Group B, Thursday \\
\normalsize Jochem Langen (and Alex Moorhouse), }
\date{\normalsize \vspace{-0.4cm}Submitted: \today; Dates of Experiment: 23/01/2020 \& 30/01/2020\vspace{-0.7cm}}

\begin{document}
\twocolumn[
\maketitle
\begin{onecolabstract}
	Newton's Rings, the interference pattern of light waves reflecting within a plate-lens set-up. By measuring the radii of the circles within the interference pattern and using a known wavelength of the light rays, the radius of curvature of the lens can be determined. Different set-ups and methods of measurement have been used to do so and have been compared.
\end{onecolabstract}]
\thispagestyle{plain}

\section{Introduction}
	Newton's Rings is the interference pattern of light rays caused by the different types of reflection of said rays on a lens plate set-up. The convex lens is connected to a glass plate with its bulging side whilst the side facing the light source will have a straight surface. As the rays can reflect on different surfaces (on the lens, or on the plate) the rays will follow different paths dependent on whether they reflect or not and how much. The rays can either end up going through (either by just refracting, or reflecting twice) or coming back (reflected on the lens, or reflected on the plate). These rays will superpose, and at specific distances from the lens' centre the extra distance travelled will be a multiple of the wavelength (or half the wavelength) thus causing constructive and destructive interference. For destructive interference the equation looks like: \hspace{0.5cm} $\Delta = 2*d = (m + 1/2)*\lambda$ \hfill (1) \\
    Where $m$ is the fringe number, $d$ is the distance between the plate and the lens and $\lambda$ is the wavelength. \\
    Furthermore, there is the effect of a $180^{\circ}$ phase shift when the rays reflect. This is due to a difference in travel speed per material. This is given in the equation for the amplitude of an EM-wave after reflection: \cite{ref03} \hspace{0.2cm} $E_{f} = \frac{n_{a}-n_{b}}{n_{a}+n_{b}}*E_{i}$ \hfill (2)\\
    Here $E_{i}$ is the amplitude and $n_{a}$ the refractive index of incidence whilst $E_{r}$ is the amplitude and $n_{b}$ the refractive index of reflection. If $n_{a} < n_{b}$ then the signs will swap and the amplitude will be inverted. Since this is the case as the wave reflects from air on the glass plate or lens, the wave will undergo the aforementioned phase-shift.\\
    This will happen once for the reflected interference pattern, and twice for the transmitted pattern (two $180^{\circ}$ shifts so no net shift). This means that the equation for the dark fringes will remain as in (1) for the transmitted set-up but will be the following for the reflected set-up: $\Delta = 2*d = (m)*\lambda$ (3)\\
    In this experiment the Newton's Rings analysed were from light rays from a Mercury source with $\lambda = 578 nm$.
    
\section{Methods}
    For the experiment the transmitted set-up, where all the components are aligned, and the reflected set-up, where a beam splitter is added, were compared. Firstly, the aligned set-up:
    The light source was placed next to an optical rail on which two collimating lenses were placed with the plate in-between. The first lens is placed at focal distance from the source as to produce parallel rays going towards the plate. Before reaching the plate however, the rays are led through a filter which ensures the purity of the single wavelength. Subsequently, the second collimating lens is spaced between the plate and the focal plane (the surface the pattern is directed upon) in such a way that the resultant image is large and sharp. Finally an iris is placed between the second lens and the focal plane to reduce distorting rays at the edges.  \\
    Secondly, the beam splitter set-up: the difference here is that there is a beam splitter positioned between the filter and the plate so that it faces the plate and the focal plane on one side and the filter on the other. The second collimating lens is placed between the beam splitter and the focal plane.\\
    To measure the radii a piece of paper was put on the focal plane on which the centre of the pattern was estimated by finding the longest distance from a point on the circle with a ruler and taking the middle along that distance. A line through that centre was drawn and the fringes on that line marked. The distances between the centre and the marks show the radii.
    Consecutively, as there were 1 mm spaced marks on the lens (of the Newton's plate) these where marked too and the accumulated distances noted. From these the magnification can be calculated.
    The second method used, in the computer set-up, was to take pictures of the resultant pattern. On these the fringes where then marked and the (x,y)-coordinates of these points displayed. By placing a scale on the 1mm marks the magnification was integrated in the coordinate system. The programme used to do this is Coach 7 from CMA based in Amsterdam, the Netherlands.

\section{Results}
    All the individual measurements for each radii were averaged, these mean radii are plotted in figure 1.
    The radius of curvature of the Newton's Rings Lens can be approximated with these experimentally found mean radii of the dark fringes. The formula used is:
    $ R = Gradient^{2}/\lambda $ \hfill (4)
    
    \begin{figure}[htp]
    \centering
    \includegraphics[width=9cm]{Graph labreport Newton's Rings.png}
    \caption{The ring radii of the yellow, $ 578  nm$ light set against the square root of the dark fringe number. On the bottom the normal residuals per measurement and their respective distributions.\\
    \hspace{0.3cm} Red line: Measurement made with the beam splitter set-up and image analysis.\\
    \hspace{0.3cm} Green line: Measurement made with the beam splitter set-up.\\
    \hspace{0.3cm} Blue line: Measurement made with the aligned set-up.\\
    }
    \label{fig:Data set}
    \end{figure}
    With the gradient filled in, for the aligned set-up the formula comes down to: \cite{ref01,ref02,ref03}
    \hspace{0.2cm} $ R = (dr/d\sqrt[2]{m+1/2})^{2}/\lambda $\hfill(5) \\
    For the beam splitter set-up this is: \cite{ref01,ref02,ref03} \\
    $R = (dr/d\sqrt[2]{m})^{2}/\lambda$ \hfill(6)\\
    The fringe radii and the herewith calculated radii of curvature are displayed in figure 1. The gradients of the data sets with which these were calculated given below, defined by method:
    \begin{itemize}[nosep]
    \item Beam splitter \& computer analysis: 2.7809 +/- 0.0008 mm
    \item Beam splitter: 2.693 +/- 0.006 mm
    \item Aligned: 2.47258 +/- 0.00004 mm
    \end{itemize}


\section{Discussion}
    The measurements for the radii ($r$) seem to be following the square root relation with the fringe number ($m$) as expected according to the equations (5,6). This can be seen as the marks form a straight line, thus a linear relation with the square root of the fringe number ($m$). The residuals are too within a reasonable margin of  +/- 2. This has lead to no data being discarded as anomalous points as all the measurements within a single data set seem to be in agreement. The precision of the line of best fit has made the errors on the gradients considerably small and as such also on the calculated radii of curvature ($R$). However, since the same Newton's Rings plate was used for all the measurements the resultant radius should be similar for all methods. As can be seen in figure 1. this is not the case. This can be led back to the fact that the gradients too are not quite similar. Given that the errors are so small, the results are clearly in disagreement with one another. \\
    A logical reason for this would be that there are certain different systematic errors for the different methods. These could be:
    \begin{itemize}[nosep]
    \item Incorrect magnification: even though generally enough measurements for the magnification were taken and the determination was quite rigorous, an error in the magnification will change the gradient of the line too.
    \item Approximation in formulae: The original equation to calculate the radius of curvature (determined using the Pythagorean theorem) is: $R^{2} = r^{2} + (R-d)^{2}$ (7) \cite{ref02}, with $d$ being the distance between the lens and the plate, determined by the wavelength and fringe number.
    In the factorised version of this equation the element $d^{2}$ is discarded since $d<<R$, which simplifies the equation tremendously.
    \item Inaccurate distance: As the lens' surface curves the value for $d$ mentioned earlier will change throughout the reflection as the ray refracts outwards. The distance measured is thus an average rather than the actual value. Moreover, due to this off-set the rays which end up interfering are not exactly the ones coming from the same point in the source, thus the difference in distance traveled will not actually be the same as the distance between the lens and the plate. Finally, as the rays are refracted they will not travel a straight path and thus the actual path will be slightly larger than the distance between the lens and the plate. \cite{ref03}\\
    If the lens were flatter these approximations would be more accurate.
    \item Image angle: the photos taken to do computer analysis with had to be made from a slight angle as the camera can not be right in front without blocking the light rays. This causes a slight distortion in the sizes of the elements in the image. The radii measured will be the lower limit as the they will appear smaller in the image than they actually are. The actual length would be given by:
    $r_{actual-meas} = sin(angle-of-incidence) * r_{meas}$ (8)\cite{ref06} \\
    \end{itemize}
    Moreover there are several random errors which can be assumed to have been underestimated given the data. If larger values had been taken, the results could actually have been within a reasonable range of the error. These errors can be attributed to the marking of the rings and reading of the values. Moreover, the distances between components, with the highest probability of the focal plane, may have changed slightly throughout the measurement, resulting in a varying magnification within a single data set. Finally, the determining of the centre of the pattern was not very accurate, hence this will have brought an inaccuracy to the measured radii. These random errors have all been reduced by doing image analysis on the computer, so this value is most likely to be the most accurate. \\
    Comparing the set-up with the beam splitter to the aligned one it can be seen that the rings are better detectable in the aligned set-up, this is due to the fact that nearly all outgoing rays are used in making the pattern, whilst a large portion is reflected away in the beam splitter set-up. 
\section{Conclusions}
    In conclusion, the relation between the radii of dark fringes of the interference pattern, the Newton's Rings, do indeed relate to the radius of curvature of the lens used and the wavelength of the light-rays as the theory predicted. It can be concluded that the set-ups used generally induced more errors than were accounted for and thus allowed for a notable discrepancy between different methods used. However all the calculated values were within the range of 10-14 m. Additionally, it can be concluded that combining the aligned set-up with the computer analysis will make for the most precise measurement.

\begin{thebibliography}{}
\bibitem{ref01} E. P Goodwin, J. C. Wyant, Field Guide to Interferometric Optical Testing, edition, SPIE, place of publication (2006), p. 11.   
\bibitem{ref02} E. W Weisstein, Eric Weisstein's world of physics, edition, publisher, place of publication (2007), http://scienceworld.wolfram.com/physics/NewtonsRings.html. 
\bibitem{ref03} H. D. Young, R. A. Freedman, University physics with modern physics, 14th edition, global edition, Pearson, Essex, England (2016), p. 1195-1199.
\bibitem{ref04} I. G. Hughes, T. P. A. Hase, Measurements and their Uncertainties, A practical guide to modern error analysis, edition, Oxford university press, New York, United States (2010), p.50, p. nulla (inside of covers). 
\bibitem{ref05} R. V. Kadison, The Pythagorean Theorem: I. The finite case, vol.99 no. 7, The National Academy of Sciences, location (2002), p. 1. 
\bibitem{ref06} M. Zeilik, S. A. Gregory, Introductory Astronomy & Astrophysics, fourth edition, Saunders College Publishing, United States (1998), p.249.
\end{thebibliography}

\newpage
\section{Error Appendix}
All the line of best fit approximations were done using Python 3 on Jupyter notebook and the calculations were either executed with this or with Excel.
For the actual measurements a value for the error $\alpha_{meas}$ of 0.5 mm was taken as this is half a division of the rulers used to measure the centre to mark distance. This value were to take into account the error in marking and reading off the value.\\
For the values for the radius measured using computer image analysis an extra step with the errors had to be taken. As the used programme displayed the (x,y)-coordinates of the mark from which the radius could be taken, a combined error is gained.
The coordinates are converted using Pythagorean theorem: \cite{ref05}
\begin{equation} \tag{9}
r_{meas} = \sqrt[2]{(x_{mark}-x_{centre})^{2}+(y_{mark}-y_{centre})^{2}}
\end{equation}
The associated error $\alpha_{meas}$ was calculated using the functional method. First the error on $r_{meas}$ was calculated with varying x $\alpha^{y}_{meas}$, then varying y $\alpha^{y}_{meas}$. The formulas for these are: \cite{ref04,ref05}
\begin{multline} \tag{10}
\alpha^{x}_{meas} =\\ |\sqrt[2]{(x_{mark}+\alpha_{x}-x_{centre})^{2}+(y_{mark}-y_{centre})^{2}} \\
-\sqrt[2]{(x_{mark}-x_{centre})^{2}+(y_{mark}-y_{centre})^{2}}|
\end{multline}
\begin{multline}\tag{11}
\alpha^{y}_{meas} = \\
|\sqrt[2]{(x_{mark}+\alpha_{y}-x_{centre})^{2}+(y_{mark}-y_{centre})^{2}}\\
-\sqrt[2]{(x_{mark}-x_{centre})^{2}+(y_{mark}-y_{centre})^{2}}|
\end{multline}
Then using the Pythagorean theorem again, this time for combining the errors: \cite{ref04}
\begin{equation}\tag{12}
\alpha_{meas} = \sqrt[]{(\alpha^{x}_{meas})^{2}+(\alpha^{y}_{meas})^2}
\end{equation}
As multiple measurements were made within the same data set for the same radii the weighted mean was taken. This was done according to the formula:
The mean radii as the average of all the different measurements for a radius within the same experiment was calculated by: \cite{ref04}
\begin{equation}\tag{13}
r_{mean} = \frac{\Sigma w_{i}*r_{meas_{i}}}{\Sigma w_{i}}
\end{equation}
In this formula the variable $ w $ is the weighting factor. As the error on all the measurements is taken as to be the same the weighting factor on each measurement will be equal. Hence, the resultant mean radius will simply be the average radius.
In accordance to the method in "Measurements and their Uncertainties" by Hughes \& Hase the error $\alpha_{r_{mean}}$ for a weighted mean is given by: \cite{ref04}
\begin{equation}\tag{14}
\alpha_{r_{mean}} = 1/\sqrt[2]{\Sigma\frac{1}{\alpha_{meas}^{2}}}
\end{equation}
Since the error
To get the actual radii from the mean, magnified ones the weighted line of best fit was calculated for the accumulated tick distance over the number of ticks. The gradient of this line is the magnification and its error the magnification error $\alpha_{mag}$.\\
This is the case because by accumulating the tick distances the integral is taken of the distance between ticks per tick. The gradient, which is the numerical value for the derivative at that point, thus gives the distance at that point. Because the accumulated distance and the number of ticks form a linear relation the gradient gives the average distance over all the points.
So the equation used to go from the magnified mean radii to the actual radii is: \\
\begin{equation}\tag{15}
r_{actual} = r_{mean} / Magnification   
\end{equation}
The error obtained through this calculation would be: \cite{ref05}
\begin{equation}\tag{16}
\alpha_{r_{actual}} = r_{actual}*\sqrt[2]{(\frac{\alpha_{mag}}{Magnification})^{2}+(\frac{\alpha_{r_{mean}}}{r_{mean}})^{2}}
\end{equation}
With these actual radii the radius of curvature of the lens in the Newton's Rings plate can be approximated. As mentioned in the results section, the equation used for this is: \cite{ref01,ref02,ref03}
\begin{equation}\tag{4}
R = Gradient^{2}/\lambda
\end{equation}
The gradient is that of the radii over the root of the fringe number ($m$) (or $m + 1/2$ for the aligned set-up). Using python, a weighted line of best fit was calculated.
From this line we get the gradient and its error $\alpha_{gradient}$ which will have taken the error $\alpha_{r_{actual}}$ into account.
Since the fringe number ($m$) is an integer, there is no error involved with that variable. Moreover, as the values for the wavelength $\lambda$ were given without an error they were taken as constants without an error (or a negligible one at least).\\
With this gradient the radius of curvature can thus be calculated. Finally, the error associated with this radius was calculated using the calculus approach: \cite{ref04}
\begin{equation}\tag{17}
\alpha_{R} = 2*Gradient*\alpha_{gradient}/\lambda
\end{equation}

\end{document}