%%%%% Document Setup %%%%%%%%

\documentclass[10pt, twocolumn]{revtex4}    % Font size (10,11 or 12pt) and column number (one or two).

\usepackage{times}                          % Times New Roman font type
\usepackage{gensymb}                        % Package to use certain symbols
\usepackage{graphicx}

\usepackage[a4paper, left=1.85cm, right=1.85cm,
 top=1.85cm, bottom=1.85cm]{geometry}       % Defines paper size and margin length

\usepackage[font=small,
labelfont=bf]{caption}                      % Defines caption font size as 9pt and caption title bolded


\usepackage{graphics,graphicx,epsfig,ulem}	% Makes sure all graphics works
\usepackage{amsmath} 						% Adds mathematical features for equations

\usepackage{etoolbox}                       % Customise date to preferred format
\makeatletter
\patchcmd{\frontmatter@RRAP@format}{(}{}{}{}
\patchcmd{\frontmatter@RRAP@format}{)}{}{}{}
\renewcommand\Dated@name{}
\makeatother

\usepackage{fancyhdr}

\pagestyle{fancy}                           % Insert header
\renewcommand{\headrulewidth}{0pt}
\lhead{Bridge Project Group 15}                          % Your name
\rhead{Bridge Project Group 15 Lab Report}            % Your report title               

\def\bibsection{\section*{References}}        % Position refernce section correctly


%%%%% Document %%%%%
\begin{document}                     


\title{Bridge Project Group 15 Lab Report} 

\author{Bridge Project Group 15}


\begin{equation}
V_{cavity} = V_{bottle} - V_{water}
\end{equation}

\begin{equation}
\alpha_{V_{cavity}} = \sqrt{\alpha_{V_{bottle}}^{2}+\alpha_{V_{water}}^{2}}
\end{equation}

\begin{equation}
\frac{1}{\sqrt{V}} = \frac{1}{\sqrt{V_{cavity}}}
\end{equation}

\begin{equation}
\alpha_{V^{-\frac{1}{2}}} = \frac{1}{\sqrt{V}} \times \frac{1}{2} \times \frac{\alpha_{V_{cavity}}} {V_{cavity}}
\end{equation}
%%
\begin{equation}
radius = \frac{circumference}{2\pi \times thickness}
\end{equation}

\begin{equation}
\alpha_{radius} = \sqrt{\frac{\alpha_{circumference}}{2\pi}^{2}+\alpha_{thickness}^{2}}
\end{equation}

\begin{equation}
Surface Area = \pi \times r^{2}
\end{equation}

\begin{equation}
\alpha_{Surface Area} = Surface Area\times 2\pi \times \frac{\alpha_{radius}}{radius}
\end{equation}

\begin{equation}
grad = \frac{\Delta f}{\Delta (1/\sqrt{V})}
\end{equation}

\begin{equation}
v_{sound} = \sqrt{\frac{Neck Length}{Surface Area}} \times \frac{\Delta f}{\Delta (1/\sqrt{V})} \times 2\pi
\end{equation}

\begin{equation}
\alpha_{v_{sound}} = v_{sound} \times \sqrt{\frac{\alpha_{ \sqrt{\frac{Neck Length}{Surface Area}}}}{ \sqrt{\frac{Neck Length}{Surface\, Area}}}^{2}+ \frac{\alpha_{\frac{\Delta f}{\Delta (1/\sqrt{V})} \times 2\pi}}{\frac{\Delta f}{\Delta (1/\sqrt{V})} \times 2\pi}^{2}}
\end{equation}

\begin{equation}
\alpha_{f_{Helmholtz}} = \frac{c}{2 \times \pi} \times \sqrt{\frac{A\pm\alpha_{A}}{(l\mp\alpha_{l}) \times (V\mp\alpha_{V})}}
\end{equation}

%%
\begin{equation}
height_{air} = height_{bottle} - level_{water}
\end{equation}
\begin{equation}
\alpha_{height_{air}} = \sqrt{\alpha_{height_{bottle}}^{2}+ \alpha_{level_{water}}^{2}}
\end{equation}

\begin{equation}
\alpha{v_{sound}} = 0.6 \times \alpha_{temp}
\end{equation}
\begin{equation}

\end{equation}

\begin{equation}
\lambda = \frac{v_{sound}}{f_{peak} \times N_{Harmonic}} 
\end{equation}
\begin{equation}
amplitude_{mean} = \sqrt{\frac{1}{\Sigma\frac{1}{\alpha_{amplitude}}^{2}}}
\end{equation}





\begin{equation}
\alpha_{\lambda} = \lambda \sqrt{\left( \frac{\alpha_c}{c}\right)^{2}+ \left(\frac{\alpha_f}{f}\right)^{2}}
\end{equation}

\begin{equation}
N_{Wave} = \frac{h_{air}}{\lambda}
\end{equation}


\begin{equation}
\alpha_{N_{Wave}} = N_{Wave} \times \sqrt{\left(\frac{\alpha_{h_{air}}}{h_{air}}\right)^{2}+\left(\frac{\alpha_\lambda}{\lambda}\right)^{2}}
\end{equation}


    \begin{equation}
    a_{norm} = \frac{a}{\Sigma a} 
    \end{equation}

    \begin{equation}
    \alpha_{a_{norm}} = a_{norm} \times \frac{\sigma}{f \times N_{ harmonic}}
    \end{equation}
 
    \begin{equation}
    \sigma_{harmonic} = \frac{\sigma}{f_{peak}}
    \end{equation}

\begin{equation}
\alpha_{harmonic} = \sqrt{\frac{1}{\Sigma\left[ \frac{1}{\left(\sigma_{harmonic}\times N_{Harmonic}\right) ^{2}} \right]_i}}
\end{equation}
\end{document}



















\end{document}