%%%%% Document Setup %%%%%%%%

\documentclass[10pt, twocolumn]{revtex4}    % Font size (10,11 or 12pt) and column number (one or two).

\usepackage{times}                          % Times New Roman font type
\usepackage{gensymb}                        % Package to use certain symbols
\usepackage{graphicx}

\usepackage[a4paper, left=1.85cm, right=1.85cm,
 top=1.85cm, bottom=1.85cm]{geometry}       % Defines paper size and margin length

\usepackage[font=small,
labelfont=bf]{caption}                      % Defines caption font size as 9pt and caption title bolded


\usepackage{graphics,graphicx,epsfig,ulem}	% Makes sure all graphics works
\usepackage{amsmath} 						% Adds mathematical features for equations

\usepackage{etoolbox}                       % Customise date to preferred format
\makeatletter
\patchcmd{\frontmatter@RRAP@format}{(}{}{}{}
\patchcmd{\frontmatter@RRAP@format}{)}{}{}{}
\renewcommand\Dated@name{}
\makeatother

\usepackage{fancyhdr}

\pagestyle{fancy}                           % Insert header
\renewcommand{\headrulewidth}{0pt}
\lhead{Bridge Project Group 15}                          % Your name
\rhead{Effects of liquid on glass harp and bottle acoustics}            % Your report title               

\def\bibsection{\section*{References}}        % Position refernce section correctly


%%%%% Document %%%%%
\begin{document}                     


\title{Effects of liquid on glass harp and bottle acoustics} 
\date{Submitted: {19 June 2020}, Date of Experiment: 8-19 June 2020}
\author{Bridge Project Group 15 - Jochem Langen, Thomas Aspin, Lucchio Doddington, Charlie Dorkins, James Murphy  }


\begin{abstract}              
\noindent This project used audio spectrometry to look at different household instruments. The instruments selected were the glass harp and the drinking bottle. Both instruments produce sound in different ways and so the science behind each instrument was researched and then the impact of adding water and other liquids investigated. A variety of both instruments with differing dimensions were used. For the glass harp, the presence of water reduced the natural frequency measured. For the glass bottle, a clear linear relationship between the inverse root of the cavity volume and peak frequency was observed, though a Helmholtz Resonance fit was not entirely supported.

\end{abstract}

\maketitle

\thispagestyle{plain} % produces page number for front page



\section{Introduction} 
Musical glasses were documented as early as the 14th Century in Persia. The first Angelic Organ or glass harp was made in 1741 and was played with sticks instead of fingers and was relatively popular in the 18 Century; however they lost popularity when people started to believe that playing the glass harp would drive you mad. This was in fact due to to the use of lead paint to mark notes which then ended up on the musicians fingers which were then licked \cite{ref06}.

Whilst flicking a wine glass with a nail or a spoon will also cause is to vibrate at its natural frequency, rubbing the rim allows the note to be longer making it easier to determine the frequency. Moistening of the musicians fingers is required to remove natural oils between ridges in the finger; the ridged finger will both slip and stick to the glass (slip-stick motion) this causes the ideal friction to make the glass vibrate. Aspiring musicians should note that the angular speed of their finger and pressure applied to the rim will change how much the glass vibrates leading to a louder/quieter signal. While neither of these factors alter the frequency recorded by the glass 'singing' they do impact how much the glass vibrates (if at all) leading to a louder, clearer signal, meaning some practise is required. Finally, thin, crystal glasses sing much more easily and louder than their counterparts. 

The physics behind the glass harp are simplest if the glass selected has a cylindrical, thin bowl (unfortunately almost all wine glasses are narrower at the top to concentrate aromas and have a rounded bowl to make them easier to hold). This glass will be referred to as the ideal glass (Figure 1). 

\begin{figure}[h]
\includegraphics[scale=0.4]{Glass Harp/glass.PNG}
\caption{The Ideal Glass}
\centering
\end{figure}

The very bottom of the bowl does not vibrate and the vibrations get larger closer to the lip. The exact relationship between the magnitude of the vibrations and distance from the bottom of the bowl will depend on how the exact specifications of the glass. 

As a lot of energy is required to expand or contract glass, the oscillations will not alter the total volume taken up by the glass. Instead a circular cross section of the glass will oscillate between a circle and an ellipse (in both x and y). This means that when any given point is at its maximum displacement, the point directly opposite (at 180$\degree$) is also at a maxima and the two points at 90$^{o}$ are both at minima. In Figure 2 a cross section of the glass will go from the black state to the red then back to black before reaching the green state.

\begin{figure}[h]
\includegraphics[scale=0.35]{Glass Harp/Vibrations.png}
\caption{Cross Section of the Vibrations}
\centering
\end{figure}

 

\noindent To quantify the vibrations mathematically it makes sense to use cylindrical polar coordinates:

\begin{equation}
R(t,\theta,z) = R_0 + r_0 cos(\omega t) cos(2\theta) \times f(z),
\end{equation}

\noindent where $f(z)$ corresponds to the thickness and shape of the glass; $f(0)=0$ and $f(H)=1$. This means that the largest amplitude vibrations take place at the lip of the glass and have a magnitude of $r_0$. This equation can be rewritten to only look at the displacement of glass:

\begin{equation}
x(t,\theta,z) = r_0 cos(\omega t) cos(2\theta) \times f(z).
\end{equation}

\noindent The glasses continue to sing even after the rubbing ceases. At such a time, the total energy of the glass can be assumed to be the sum of its elastic energy and its kinetic energy. Elastic energy is proportional to $x^{2}$ and the kinetic energy proportional to $\frac{d^{2}x}{dt^{2}}$. This allows the total energy to be approximated as:

\begin{equation}
E = A\frac{d^{2}x}{dt^{2}} + Bx^{2}.
\end{equation}

\noindent If we ignore damping, we can approximate the system as a simple harmonic oscillator, somewhat like a mass on a spring. By also substituting for $x$ in $(3)$  we find:

\begin{equation}
\omega^{2} = \frac{B}{A}.
\end{equation}

\noindent Further analysis allows for A and B to be found in terms of material properties of the glass, meaning the natural frequency can be calculated \cite{ref04}:

\begin{equation}
f_0 = \frac{1}{2\pi} \left(\frac{3Y}{5\rho_g}\right)^{\frac{1}{2}} \frac{a}{R_0^{2}} \left[1+ \frac{4}{3} \left(\frac{R_0}{H}\right)^{4}\right]^{\frac{1}{2}},
\end{equation}
where $Y$ is the Young's Modulus, $\rho_g$ is the density and $a$ is the thickness of glass.

Adding a liquid to the glass reduces the natural frequency as the liquid is forced to vibrate as well as the glass. The denser the liquid, the greater the effect. If we consider the mass spring system, this makes intuitive sense. A simplified equation for this relation is \cite{ref05}:

\begin{equation}
f = \sqrt{\frac{f_0}{1+\alpha h^{n}}},
\end{equation}
where $h$ is the height of liquid, $\alpha$ is a constant proportional to the density of the liquid (and the shape and thickness of the glass as a function of height) and n is a constant proportional to the shape of the glass.\\

Glass Bottles have also often been seen used as musical instruments, as when air is blown over the rim of bottles containing different volumes of liquid, different clear frequencies can be heard. When a jet of air is blown on the edge of the bottle at a sufficient angle, it will be deflected into the bottle, and the air pressure inside the bottle will build up. Once this pressure has reached a threshold amount, the restoring force from the compressed air will push air out of the bottle, and due to the inertia of the moving air, the pressure inside will drop sufficiently low to let air back in, and the cycle repeats. It can be viewed like simple harmonic motion; the changes in pressure and direction happen very quickly and cause vibrations; the frequency of the oscillating air is the resonant frequency of these vibrations, which can be heard as sound.

In the mid 19th Century, German physicist Hermann von Helmholtz described apparatus known as a 'Helmholtz Resonator', which could pick out specific frequencies from complex sounds. Resonant frequency can be formed with a Helmholtz resonator in a similar way to a glass bottle, so the Helmholtz Equation, which describes the resonant frequency if the Helmholtz resonator, can also be used to model the resonance when air is blown over a glass bottle. The Helmholtz Equation is dependent on the neck length\textit{ l,} the neck area \textit{A}  the cavity volume \textit{V}, and the speed of sound \textit{c} in the bottle \cite{ref01}:

\begin{equation}
   f = \frac{c}{2\pi}\sqrt{\frac{A}{Vl}}.
 \end{equation}When liquid is present in the bottle, the effective cavity volume \textit{V} will decrease. There will be less space for the air to compress, hence the oscillations of pressure will happen at a faster rate, creating higher frequencies of sound. Equation $(7)$ supports this, showing that the resonant frequency is proportional to the inverse square root of the cavity volume. The type of liquid in the bottle will not effect these oscillations, as the cavity volume will stay constant. However, the sound created by the oscillations will travel through the bottle. The speed of sound in air and fluids changes depending on air temperature \textit{T}, as well as bulk modulus \textit{B} and density $\rho$ of the fluid \cite{ref02}, \cite{ref03}: \begin{equation}
   c = 331 + 0.6T,
 \end{equation}
 \begin{equation}
     c = \sqrt{\frac{B}{\rho}}.
 \end{equation}
It is expected that the majority of the sound waves will be reflected at the boundary between air and the liquid, so the effect on the frequency due to equation $(9)$ could be negligible. However, as the sound waves travel through air, the temperature of the air could effect the speed of sound due to equation $(8)$. 
 As the resonant frequency has a dependence on the speed of sound from Equation $(7)$, the resonant frequency is expected to change with temperature, however due to the change in air temperature being smaller, this change is expected to be negligible. When the sound waves reflect of the liquid in the bottle, standing waves of different harmonic frequencies could be formed. Modelled as a pipe with one open end the frequency of the nth harmonic, with speed of sound \textit{v} and pipe length \textit{L} is \cite{ref03}:
 
  \begin{equation}
   f_n = \frac{n\textit{v}}{4L}.
 \end{equation}
The relative amplitude of these waves, as well as the number of wavelengths present in the bottle, will change with the sound produced. The wavelength can be determined and analysed with use of the equation \cite{ref03}:
\begin{equation}
    v = f\lambda.
\end{equation}

\noindent In the experiments, the recorded sounds are analysed for frequency and intensity $\beta$ is shown in decibel \textit{dB} readings. Decibels are a logarithmic scale, therefore can be converted to the normal intensity \textit{I} and amplitude \textit{A} with the following equations, using a reference intensity \begin{math} (I_0 = 10^{-12} W/m^2) \end{math}, as well as angular frequency $\omega$ density $\rho$ and bulk modulus \textit{B} \cite{ref03}:
\begin{equation}
\beta = (10dB)\log{\frac{I}{I_0}},
\end{equation}

\begin{equation}
    I = \frac{1}{2}\sqrt{{\rho}B}{\omega}^2A^2.
\end{equation}

\section{Method}

\subsection{Glass Harp}
In the glass harp experiment, a wine glass and a microphone are placed at a set distance apart. To ensure this is maintained throughout the experiments, both the microphone and wine glass are fixed in their respective positions.

Then a moistened finger is rubbed around the rim of the glass until the glass has sung for a sufficient period of time.

It is crucial that the base of the wine glass is clamped to prevent the base shaking against the the table or the glass falling and shattering. Doing this ensures the only sound recorded is due to the glass vibrating at its natural frequency. Once a suitable duration of signal is recorded, the finger is then lifted off the rim and the whole hand used to stop the glass vibrating to prevent decaying vibrations occurring. To calculate a value for the natural frequency, the data is analysed in Audacity. The data between the first and third quartile is manually selected and then a fast Fourier transform is used on the selected segment. The output is then analysed and the dominant frequency of the signal found.

Only using the middle 50\% of the data ensured any initial squeaking noises produced by the friction between the finger and the rim before the glass started to resonate are not analysed. It also avoids noise of the undriven (decaying) vibrations or any sound from grabbing the wine glass.

This method was repeated with different volumes and temperatures of water as well as different fluids. There was also an empty (filled with air) control glass. Finally different types of glass with different shapes were used.

\subsection{Bottle Acoustics}
The testing of the bottle acoustics mainly consisted of exploring the sound produced when blowing air over the rim of both a wine bottle and a coke bottle. Due to factors present in the Helmholtz resonance equation $(7)$, we began the experiment by determining the glass thickness, neck length \textit{l} and cavity volume \textit{V}. To quantify the amount of water in the bottle, a ruler and electronic scale were used to measure the level and mass of the water, and a thermometer was used to measure the temperature of the air inside the bottle. A a microphone was used to record the sounds created; Audacity audio software was used on a laptop for analysis of the sounds sent from the microphone. We repeated the experiment for each bottle, beginning by recording the sound blowing over an empty bottle, before recording the sound created with increasing water levels, measured at  edge of the bottle with a ruler. The mass of the bottle was noted for each change, so the decrease of the cavity volume could be determined. The temperature of the air was also recorded so any effects on the produced frequency could be determined.

Once recordings had been taken for a sufficient variation of water levels, and repeated for a slightly differing air temperature, Audacity was used to analyse the spectrum of the tones created. We noted the peak frequencies given by audacity for each bottle and water, then exported the data for further consideration and error analysis, which will be expanded upon in the appendix. We could then test the validity of Equation $(7)$ as a model for the situation, plotting a graph of peak frequency against the inverse square rooted volume of the air cavity, which could be compared to the simulated value determined using Equation $(7)$. We also carried out tests of the recorded tone with the bottle containing both oil, and water of more significantly differing temperatures to test if the produced sound responded as expected.

\section{Results}

\subsection{Glass Harp}
All the individual measurements for each volume of water in its respective wine glass were averaged and their mean frequencies are plotted on Figure 3. Due to the complexity of the properties of each wine glass the trend shown has not be approximated to a quantifiable formula.
\begin{figure}[h!]
\centering
\includegraphics[width=8cm]{Glass Harp/wine graph.PNG}
\caption{The frequency of the wine glasses "sing" against the volume of water in the glass.}
\label{fig:Data set}
\end{figure}

Altering temperature of the water from 1-80$\degree$C did not alter the natural frequency within error margins. In addition changing the fluid (water, washing up liquid, soapy water and sugar water) resulted in minimal fluctuations in the frequency. 

\subsection{Bottle Acoustics}
From the Helmholtz resonance model $(7)$, the speed of sound was determined using gradient of the line of best fit from the frequency plotted against the inverse square root of the cavity volume, as shown in Figure 4 & 5; and the measurements of the neck length and surface area. Henceforth, "room temperature" shall be referring to the temperature range of 23.5 to 25 whilst "warm" to the range of 28.5 to 33.5 degrees Celsius.
\begin{itemize}
    \item Room temperature coke bottle: \hspace{0.2cm}  $2.3 \, \pm 0.7 \, e2$
    \item Warm coke bottle: \hspace{2cm} $2.5 \, \pm 0.7 \, e2$
    \item Room temperature wine bottle: \hspace{0.2cm} $2.2 \, \pm 0.7 \, e2$
\end{itemize}
This is in more than one error disagreement with the values given by the temperature dependent speed of sound formula $(8)$, giving the value range of $345.1 - 346 m/s$ for room temperature and $348.1 - 350.8 m/s$ for warm. Hence, the obtained experimental data implies a certain error on the model of bottle acoustics as Helmholtz resonance.

\begin{figure}[h]
\centering
\includegraphics[width=9cm]{Bottle Acoustics/Frequency-Cavity volume, Warm and cold bottles.png}
\caption{The produced peak frequency against the inverse square rooted volume of the air cavity. The blue data markers and corresponding solid lines are from the room temperature coke bottle, with the red data dots and dash dotted lines from the warm coke bottle.\\
The data points accompanied by straight lines of best fit, the normalised residuals are determined with respect to these lines. On the bottom and the side, the normalised X- and Y residuals respectively have been plotted; with their distributions on the same axis. All of which, show the 0-line, accompanied by a filled in interval, for Y and X respectively, of $\pm1\sigma$ around the 0 mean for a Gaussian approximation of the residuals. Lag plots of the Y-residuals are drawn on the bottom right; with a grey rectangle displaying a $\pm0.8\sigma$ and $\pm0.5\sigma$ interval and a positive trend line, for the room temperature and warm bottle respectively. In the top left inside the data graph are the simulated frequencies plotted determined according to the Helmholtz resonance model for the measured bottle dimensions and air temperature; the filled in area around these lines represent the uncertainty in these frequencies due to those in the measurements and therewith the interval within which data points could still follow this model.
}
\label{fig:Data set}
\end{figure}

As visualised in Figure 4, the normalised Y-residuals of the room temperature coke bottle fall for $93.8 \%$ inside the $\pm1\sigma$ interval, much higher than the $68.3 \%$ following a normal distribution. Similarly, for the $\pm0.8\sigma$ interval of the lag plot with the $90.6 \%$ data composition compared to the Gaussian $57.6 \%$.
In case of the warm coke bottles, $100 \%$ fall within the $\pm1\sigma$ interval and $90 \%$ in the $\pm0.5\sigma$ corresponding to the $38.3 \%$ of a Gaussian distribution.

Additionally, the normalised X-residuals with an interval of $\pm1\sigma$ have a percentage of $75 \%$ and $90 \%$ for room temperature and warm respectively.
These statistical results exhibit that the experimental data reasonably supports the validity of the frequency to the inverse square root of the cavity volume relation, and suggest that there is little systematic error there as the random errors seem to fit spaciously in the normal distribution model.\\

Furthermore, the Durbin-Watson statistic $D$ is calculated to be 1.94 for the room temperature data set and 2.49 for the warm data set. These are both relatively close to $D = 2$ (rather than $D$ being 0 or 4 for systematically uncorrelated or correlated data), and thus are demonstrative of a good fit of the aforementioned relation as model. However, none of the data points lie within the simulated Helmholtz frequency interval, which according to the experimental data makes the entire model flawed for bottle acoustics. 

\begin{figure}[h]
\centering
\includegraphics[width=9cm]{Bottle Acoustics/Frequency-Cavity volume, Coke and wine bottles.png}
\caption{
The produced peak frequency against the inverse square rooted volume of the air cavity. The blue data markers and corresponding solid lines are from the room temperature coke bottle, with the green data markers and dots and dashed lines from the room temperature wine bottle. \\
%\begin{flushleft}
Similar to Figure 4, the normalised X and Y residuals are plotted with respect to their lines of best fit. Within the norm. resid. plots, the interval of $\pm1\sigma$ around the Gaussian 0 mean is drawn. A norm. Y resid. lag plot of the wine bottle data is plotted on the bottom right of the data graph with a boxed $\pm0.3\sigma$ interval and a positive trend line. The Helmholtz resonance simulated frequencies and their uncertainty interval are plotted on the top left.
%\end{flushleft}
    }
\label{fig:Data set}
\end{figure}

The residuals on the wine bottle data as plotted in Figure 5, like those from the coke bottle data, generally imply a good fit of the linear relation plotted. As $92.9 \%$ of the Y-residuals lie within the $\pm1\sigma$ interval and $85.7 \%$ within the $\pm0.3\sigma$ interval of the lag plot, with $23.6 \%$ for a normal distribution. In contrast, the X-residuals are spread out more than a normal distribution: $78.6 \%$ for the $\pm2\sigma$ which holds $95.4 \%$ of the data in a Gaussian distribution. \\

The Durbin-Watson statistic $D$ has the value of 1.11 which is still closer to 2 than to 0; ergo, still implying a relatively good fit of the relation, though less so than for the coke bottle. As the linear relation statistically fits worse than the coke bottle it agrees with the observation that again none of the data points fall within the frequency interval of the simulated Helmholtz frequencies.

Three out of four of the measured frequencies in the bottle for both water and oil were exactly identical, whereas the fourth differed by one error. Equivalently, varying only the liquid temperature did not appear to noticeable effect as the frequency to liquid temperature gradient for our data was determined at $0.00\,\pm0.02\,Hz/\degree C$.

\begin{figure}[h]
\centering
\includegraphics[width=9cm]{Bottle Acoustics/Relative amplitude, air length and harmonic.png}
\caption{The amplitude of the harmonics normalised to the corresponding peak frequency against the length of the air column in the coke bottle, as the remaining bottle length not occupied by liquid. \\
This provides a visualisation of what harmonics are present in the resonating bottle air at different air column lengths. On the top right, the averaged normalised amplitude over all air column lengths is plotted against the harmonic number; showing which harmonics generally manifest the strongest.}
    
\label{fig:Data set}
\end{figure}

Consistently throughout the normalised amplitude over frequencies graphs of all data, smaller peaks were observed at certain multiples of the peak frequencies similar to harmonics. These normalised amplitudes were determined as the peak amplitude in a small frequency interval around the multiple of the peak frequency divided by the similarly obtained peak amplitude of the peak frequency. The amplitudes were obtained from the measured sound intensity level using $(12)$ and $(13)$ The term used "harmonic (number)" may not strictly be correct as these numbers are not all integer nor does the data strictly follow the standing wave model of a stopped pipe, though it is coined as it approximately seems to describe the observed effect. From Figure 6 it can be noted that certain harmonics are more present than others, particularly those of $1/2,\,2$ & $3$. Furthermore, the harmonics seem to be present consistently, suggesting that the resultant sound waves are a superposition of different standing waves.
Moreover, it can be seen that peaks in the relative amplitude are similarly  distributed  for different harmonics, ergo suggesting a positive relation of amplitudes between the harmonics; at certain column lengths the harmonic effects become generally more notable. It should be noted however, that this does not necessarily represent which harmonics are more audible as the sound intensity is related to the frequency squared.

\begin{figure}[h]
\centering
\includegraphics[width=9cm]{Bottle Acoustics/Wavelength no-air column and harmonic.png}
\caption{The number of wavelengths of the harmonic frequencies that fit inside the air column against the length of this column in the coke bottle. The harmonics are identically colour-coded as in Figure 5, with the exception of the additional grey line, corresponding to the peak frequency. Linear lines of best fit have been fitted to the data points. The graph on the top left displays the number of wavelengths fitting inside the air column averaged over all column lengths, plotted against the harmonic number. The top and bottom line bordering the greyed area correspond to the number of wavelengths against harmonic relation for the largest and smallest column lengths respectively, representing the spread of this relation due to different lengths.
    }
\label{fig:Data set}
\end{figure}

For these aforementioned harmonics the number of wavelengths they can fit in the air column were visualised to map how the sound waves form inside the bottle; dividing the air column length by the wavelength determined by equation $(11)$. Unlike the model of standing waves in a stopped pipe $(10)$, the data suggests a relation between this number of wavelengths and the length of the air column, as seen in Figure 7. By increasing the harmonic number the gradient of this relation increases as can be observed from the incrementally steeper lines. Likewise, the number of wavelengths and the systematically correlated harmonic number produce a linear line, varying for different air column lengths in agreement with the former. The number of wavelengths per harmonic were determined as irrational numbers indicating that the they do not individually form standing waves per the stopped pipe model. From Figure 6 & Figure 7 an image can be formed on what the sound waves look like inside the bottle.

\section{Discussion}
Despite more dense liquids reducing the natural frequency to a greater extent, this could not be verified experimentally at home. It was not surprising that the water temperature made no noticeable difference as the fluctuations in the density of water are minimal\cite{ref12}. It was however initially surprising that changing the liquid in the glass did not alter the natural frequency significantly, the liquids in question had densities from $0.87(2)g/cm^{3}$ to $1.07(2)g/cm^{3}$. Upon further research it was discovered that for a given amount of liquid, the frequency is proportional to the square root of the density term $(6)$. This square root means that a large change in density would have been required for us to be able to measure a meaningful fluctuation in the frequency. Unfortunately due to the conditions of the project we were unable to obtain any fluids with significantly different densities than those already stated.

Figure 3 confirms that adding liquid to the glass decreases the natural frequency as expected. Whilst a greater amount of liquid leads to a greater drop, the relationship is non linear. The data further agrees with $(6)$ as all 3 of the glasses respond differently to an increase in volume (it should be noted that experimentally the volume of liquid can be measured much more accurately than the height of liquid and for any glass there is a relationship between height and volume). Without advanced analysis of the exact glass in question, $(6)$ cannot actually be revivified, but is most certainly supported by the data.

It has already been stated that wine glasses are by no means designed like the ideal glass harp used to explain the physics above and so the effect of the shape of the glass and the breakdown of this model is investigated. Unsurprisingly the different shapes and thicknesses had a great impact on the natural frequency. As previously mentioned, the glasses in Figure 3 all responded differently with both air and water inside. All glasses used to plot Figure $3$ were wine glasses. For further experimentation, a variety of different types of glasses are used (red and white wine glasses, a gin glass, a sherry glass and a champagne flute). A wide range of natural frequencies were measured (in air) from 498 Hz to 1517 Hz (gin glass and champagne flute respectively). Whilst such a large range was not expected, the order of the glasses was not particularly surprising and stayed the same with the addition of some water. The gin glass had the lowest natural frequency, then came the red wine glass (554 Hz) next was the white wine glass (765 Hz). This is followed by the sherry glass (995 Hz) then finally the flute. Trivial analysis of the exact glasses explained this. The champagne flute and sherry glass are the most similarly shaped, the main differences being that the flute is slightly taller (the bowl of the flute compared with the bowl of the sherry glass-not the actual heights) and thicker. The radii $\left(R_0\right)$ are similar but the flute's radius is slightly smaller. Assuming similar values of Y and $\rho_g$, we can use $(5)$ and it is unsurprising the flute has a higher frequency. When considering the red and white wine glasses, the red glass is both taller and of a larger radius hence a lower natural frequency as verified experimentally. Interestingly the red wine glass is significantly taller than the gin glass, which might lead one to expect the gin glass to produce a higher frequency. However when it is considered that the gin glass is much more like a hemisphere than a cylinder, the model begins to break down. It makes sense to consider the cross sectional length of glass rather than just the height. While the gin glass still has a slightly smaller cross sectional length than the red wine glass, but the difference is small and significantly less than the difference in bowl heights. Finally the gin glass is thicker than the red wine glass; when one considers both of these factors, it makes sense that the gin glass has a lower natural frequency.

From Figures $4$ \& $5$, it is deduced that a clear and strong linear relationship is followed between the peak frequency measured from the bottle and the inverse square root of the volume of the cavity left in that bottle. As described in the previous section, our results statistically follow the linear line of best fit shown, confirming that, as predicted by the Helmholtz resonance relation, the frequency observed is indeed inversely proportional to the root of the volume of air left in the bottle by the water. However, an accurate value for the speed of sound in air was not obtained. The accepted value for the speed of sound in air at room temperature is 343 m/s, which is 33 m/s outside of our uncertainty. A probable reason for this is that the Helmholtz resonance equation (Equation ($ 7$)) is ideally applied to a spherical cavity with a cylindrical open-ended neck protruding from the sphere. The use of cylindrical bottles is a likely reason for the disparity between our obtained results and the line predicted by the Helmholtz equation (shown in Figures $4$ \& $5$). Another large source of potential error is the measurement of the length, L, and cross-sectional area, A, of the bottles we used, as there is no clear end to the neck of a wine bottle due to it curving into the main cavity. The measurement of the cross-sectional area was also very crude as there is no easy way to find the inner circumference of the neck and then the radius of it. However, the shaded areas in Figures $4$ \& $5$ indicates the possible space where the Helmholtz frequency lines, using the accepted value, could be within our uncertainty of these neck dimensions, yet this still does not come very close to our data. This implies there is a larger systematic error not accounted for, for example another variable needed in the equation to account for the shape of the cavity used. There are also limitations in the measurement of the peak frequency using the Audacity application and laptop microphones in their sample rate and clarity of recording.

Theory predicts that a hotter air temperature means sound will travel faster through it. This is reflected in our results shown in Figure $4$. The set of results taken at a higher temperature (red) produced a line with a steeper gradient. From Equation $(7)$, and with all other variables kept constant, indeed a larger value for v, the speed of sound, is obtained. Our results are limited, however, by our home appliances, so only a marginally higher temperature can be reliably used. In addition, our only method to heat up the air is to heat up the water used in the bottle, which will inevitably lead a non-uniform air temperature above the water.
Our attempt to see whether the viscosity of the liquid used will affect the results produced no notable results, implying that, as hypothesised, the viscosity and density of the liquid in the bottle does not affect the frequency measured. 
Different peaks in amplitude were observed on frequency-amplitude plot at multiples of the primary peak frequency, providing evidence for the presence of multiple harmonics in the bottle, similar to in a stopped pipe system. Interestingly, they were also observed at around half the peak frequency, meaning the most apparent frequency is not the fundamental one. As shown in Figure $7$, the number of wavelengths present in the bottle also depends on the length of the air column there, as opposed to only depending on the harmonic number, unlike in the stopped pipe model. Additionally, for a standing wave there is a node at points of reflection (the bottom) and an anti node at the top. As the number of wavelengths that fit in the bottle is smaller than the minimal 1/4 wavelength this is not the case, debunking this model. Yet, as we get multiple harmonics simultaneously, unlike what one finds normally in a stopped pipe, it could very well be the case that the resultant wave does in fact adhere to that principle, that the standing resultant wave has an anti node at the top.

\section{Conclusions}
It can clearly be seen that water has a great effect the sound produced by both instruments. The exact impact was different for the different instruments which was expected as they produce sound in different ways.

In the glass harp experiment, the liquid inside a glass reduces the natural frequency of the glass. Although the exact relationship cannot easily be formulated it can be seen that it does depend on the amount of liquid and its density. The dimensions of the glass also play an important part in the natural frequency.

In the bottle acoustics experiment, a clear linear relationship between the inverse root of the cavity volume of a bottle and the peak frequency measured was observed. A value for the speed of sound in air at room temperature was obtained from this, at $v = 2.3 \pm 0.7 \times10^{2} m/s$. This result does not agree with the accepted value, despite the points following said relationship so statistically closely, implying the use of the Helmholtz resonance equation to model this experiment may not be entirely correct. As predicted, taking the same measurements at an increased temperature lead to higher frequencies measured, giving a faster speed of sound of $2.5 \pm 0.7 \times10^2 m/s$. Multiple peaks in the frequency spectrum plots at multiples of the peak frequency gives evidence for harmonics present in the bottle, although using the model of a stopped pipe system does not seem to represent the observed effects correctly.
 
\newpage
\begin{thebibliography}{}

\bibitem{ref01} Helmholtz ,H.,Uber Integrale der hydrodynamischen Gleichungen, welche den Wirbelbewegungen entsprechen , J. Reine Angew. Math. , vol. 55 , pp. 25 – 55 , 1858 

\bibitem{ref02}. Annibale, J. Filos, P. A. Naylor and R. Rabenstein, "TDOA-Based Speed of Sound Estimation for Air Temperature and Room Geometry Inference," in IEEE Transactions on Audio, Speech, and Language Processing, vol. 21, no. 2, pp. 234-246, Feb. 2013, doi: 10.1109/TASL.2012.2217130.

\bibitem{ref03}. D. Young and R. A. Freedman, University Physics with Modern Physics, 14th edition, Pearson Education, (2016), p. 529-560.

\bibitem{ref04} A. P. French, In Vino Veritas: A study Of wineglass acoustics, 1983, American Journal of Physics 51,688   

\bibitem{ref05} Gregor Jundt et al, Vibrational modes of partly filled wine glasses, 2006, Journal of the Acoustical Society of America

\bibitem{ref06} Anita Nose, Singing Wineglasses Seminar, University of Ljubljana, Faculty of Mathematics and Physics, Department of Physics, 2010

\bibitem{ref07} Mathematical Methods for Physics and Engineering (Third Edition), K. F. Riley, M. P. Hobson and S. J. Bence, Cambridge University Press, 2006

\bibitem{ref08} 3Blue1Brown, But what is the Fourier Transform? A visual introduction. YouTube Video, https://www.youtube.com/watch?v=spUNpyF58BY, Posted on 26 Jan 2018, Viewed on 10 Jun 2020

\bibitem{ref09} I. G. Hughes, T. P. A. Hase, Measurements and their Uncertainties, A practical guide to modern error analysis, Oxford university press, New York, United States (2010).

\bibitem{ref10} Brad Osgood, Lecture Notes for EE 261, The Fourier Transform and its Applications, Stanford University, Electrical Engineering Department

\bibitem{ref11} Aashirwad Viswanathan Anand, A Brief Study Of Discrete and Fast Fourier Transforms, 2010, University of Chicago Department of Mathematics

\bibitem{ref12} Edited by Pedro Fierro, Jr. and Evan K. Nyler, Ground Water Manual, from
The Water Encyclopedia, Third Edition, Hydrologic Data and Internet Resources, 1977, edited in 2007, U.S. Department of the Interior, Bureau of Reclaimation.

\end{thebibliography} 

\newpage
\section{Appendix}

The first source of error present in all experiments undertaken was the sampling rate and sensitivity of the microphone used to record the signal. This was usually a mobile phone. To quantify these values, the manufacturer's specifications of the microphone were sought in addition to an online microphone tests.

\subsection{Glass Harp}

The signal selected in Audacity went through a FFT, audacity provided the output of this FT on a double log plot, making it easy to look at trends in the data, but in to analyse the data properly the data was exported and plotted on linear axes. In all the Glass Harp experiments, the signals were made up almost entirely of one dominant frequency. This dominant spike was identified and the area around it selected, meanwhile the rest of the data was disregarded. Once the spike was selected it was approximated as a Gaussian and using the half peak width, the standard deviation for that mean value was calculated.

\begin{equation}
Half\, Peak\, Width = 2\sqrt{2ln(2)}\sigma \approx 2.355 \sigma  .
\end{equation}

The mean values for a given glass with a given volume of water were then averaged and standard deviations converted to a standard error.

\begin{equation}
\sigma_x = \frac{\sigma}{\sqrt{n}}    .
\end{equation}

\subsection{Bottle Acoustics}

For the measurements of water mass for the coke bottle a value for the error $\alpha_{mass}=4g$ was taken. This value was taken as it was read off an analogue scale which could have been read with a higher certainty then 4g, but this value was chosen to account for any parallax that may have occurred when reading the scale. This error was then increased to $5g$ when taking volumes larger then $100g$ as the increments on the scale themselves were increased to every $5g$. For the measurements of water mass in the wine bottle, the error was taken as $\alpha_{mass}=1g$, as a digital scale was used with increments of 1g.  

As the combined mass of the volume of the liquid at that instant was build up as the sum of all these mass increments, the respective error increases with every increase, according to the following equation \cite{ref09}:
\begin{equation}
\alpha_{mass_{i+x}} = \sqrt{(\alpha_{mass_{x}})^{2} + (\alpha_{mass_{i}})^{2}},
\end{equation}
where $\alpha_{mass_{i}}$ is the accumulated mass uncertainty and $\alpha_{mass_{x}}$ the error on the mass increment. This was the case for all mass measurements aside from the measurement of the entire cavity volume of the wine bottle.

To convert these masses to volume an average value of water density was used of: $0.998$ with an error of $\alpha_{density} = 0.001$ \cite{ref12}.\\
As the water volume was obtained by multiplying this water density with the water mass the resultant error was obtained as follows \cite{ref09}:

\begin{equation}
\alpha_{V} = V \times \sqrt{\left(\frac{\alpha_{m}}{m}\right)^{2} + \left(\frac{\alpha_{\rho}}{\rho}\right)^{2}}.
\end{equation}
With $\alpha_{m}$ the uncertainty on the water mass $m$, $\alpha_{\rho}$ the uncertainty on the water density $\rho$ and $\alpha_{V}$ on the water volume $V$.
For the water volume in the wine bottle, the functional method was used rather than the calculus method due to what otherwise would be divisions by zero. The propagation done was \cite{ref09}:

\begin{equation}
\alpha_{V} = \sqrt{|\alpha_{m} \times \rho|^{2}+|m \times \alpha_{\rho}|^{2}}.
\end{equation}

The volume of the remaining air cavity was the result of subtracting the water volume from the bottle volume: $V_{cavity} = V_{bottle} - V_{water}$. The resultant error propagation according to the calculus method \cite{ref09}:
\begin{equation}
\alpha_{V_{cavity}} = \sqrt{\alpha_{V_{bottle}}^{2}+\alpha_{V_{water}}^{2}}.
\end{equation}
Subsequently the uncertainty on the inverse square root of this cavity volume: $\frac{1}{\sqrt{V}} = \frac{1}{\sqrt{V_{cavity}}}$, again utilising the calculus method \cite{ref09}:
\begin{equation}
\alpha_{V^{-\frac{1}{2}}} = \frac{1}{\sqrt{V}} \times \frac{1}{2} \times \frac{\alpha_{V_{cavity}}} {V_{cavity}}.
\end{equation}
The inverse square rooted volume $\alpha_{V^{-\frac{1}{2}}}$ being plotted against the peak frequency, a quantifiable error $\alpha_{f_{peak}}$ was determined using statistical analysis, similar to the glass harp; taken to be the standard deviation on the frequency. To determine these standard deviations, the audio data of the largest possible size (resulting in the smallest data compression) with the frequencies and corresponding sound intensity levels were exported from audacity. The audio intensity levels $\beta$ were converted to the wave amplitude $A$ according to equation $(12)$ followed up by equation $(13)$. To angular frequency was calculated as $2\pi$ times the measured frequency. This was done for all points on an interval chosen to be $\pm50Hz$ around the measured peak frequency. The peak frequency itself however was not taken from this compressed file, but directly from the Audacity Hann window plot. 

Subsequently, these amplitudes were converted into individual weightings $w$ of the frequency points by dividing each individual amplitude by the sum of all the amplitudes, which is also why the bulk modulus \textit{B} and air density $\rho$ were not needed as this is cancelled out in this division. Utilising these weightings on the frequencies the variance on this data interval was determined as follows:
\begin{equation}
variance = (A - f_{peak})^{2} \times w.
\end{equation}
The variance converted to the standard deviation $\sigma$ accordingly:
\begin{equation}
\sigma = \sqrt{variance}.
\end{equation}
The uncertainty on the frequency thus taken to be this standard deviation $\alpha_{f_{peak}} = \sigma$. \\
The simulated Helmholtz resonance frequencies $(7)$ were determined using the bottle dimensions and temperatures; the measurements of which induced their own errors.

For the air temperature a value for the error $\alpha_{T}=0.5\degree$ was taken. This was chosen as it is half of the smallest division on the thermometer.
The error on the neck length $\alpha_{l}$ was taken to be $0.001m$ two times half the smallest division as it was measured from two points, the top and the bottom.
Furthermore, the error on the circumference $\alpha_{circumference}$ was taken to be $0.001m \, & \, 0.002m$ for the coke and the wine bottle respectively, as the one or two divisions due to difficulties in making an accurate measurement.
The thickness of the bottle at the neck was determined with an error of $\alpha_{thickness}=0.0005m$.\\
From the circumference and thickness the radius $R$ of the cross sectional area of the neck was calculated: $radius = \frac{circumference}{2\pi \times thickness}$, with the following error propagation \cite{ref09}:
\begin{equation}
\alpha_{R} = \sqrt{\left(\frac{\alpha_{circumference}}{2\pi}\right)^{2}+(\alpha_{thickness})^{2}}.
\end{equation}
From this radius the surface area of the neck $A'$ was evaluated correspondingly: $A'= \pi \times R^{2}$; with the following calculus error calculation \cite{ref09}:
\begin{equation}
\alpha_{A'} = A'\times 2\pi \times \frac{\alpha_{R}}{R}.
\end{equation}
Consequently, with the errors determined above the error interval on the simulated Helmholtz resonance frequencies have been ascertained as follows \cite{ref01}:
\begin{equation}
\alpha_{f_{Helmholtz}} = \frac{c}{2 \times \pi} \times \sqrt{\frac{A\pm\alpha_{A}}{(l\mp\alpha_{l}) \times (V\mp\alpha_{V})}}.
\end{equation}
The filled in interval was plotted as $f_{Helmholtz}\,\pm\,\alpha_{f_{Helmholtz}}$. This exact combination of $\pm & \mp$ was chosen to give the largest possible frequency interval; to give an approximated practical limit within which points could lie whilst still adhering to the Helmholtz model.

When data was taken for varying water temperatures in the bottle, and for oil in the bottle, a measuring jug was used to measure out set volumes of water in the bottle so the testing could be consistent. The error on the volume measurements was taken as $\alpha_{volume} = 10ml$, half the smallest interval on the measuring scale. The error on the temperature was taken as $\alpha_{T}=0.5C\degree$ as before. \\

The best fit data and the measured bottle dimensions were used to obtain a value for the speed of sound, results of which were mentioned in the results section, as follows $(7)$:\\ $c = \sqrt{\frac{l_{neck}}{A'}} \times \frac{\Delta f}{\Delta (1/\sqrt{V})} \times 2\pi$. The induced error, similar to before using the calculus method is given as accordingly \cite{ref09}:
\begin{equation}
\alpha_{c} = c \times \sqrt{ \left[ \frac{ \alpha_\left({ \sqrt{\frac{l_{neck}}{A'}}}\right)}{ \sqrt{\frac{l_{neck}}{A'}}}\right] ^{2}+ \left[\frac{\alpha_\left({\frac{\Delta f}{\Delta (1/\sqrt{V})} \times 2\pi}\right)}{\frac{\Delta f}{\Delta (1/\sqrt{V})} \times 2\pi}\right]^{2}}.
\end{equation}

\\
A value of $\alpha_{h_{water}}=0.002m$ was taken for the error on the water level, although the smallest division on the ruler used was $0.001m$. This value was chosen due to the uncertainty of the water level as a result of the meniscus's that formed.

The bottle height $h_{bottle}$ had been measured with an error of $\alpha_{h_{bottle}} = 0.002m$ as one division, not half as there was a parallax effect present due to the distance between the measuring tape and the neck of the bottle; caused by its shape.
The height of the air column $h_{air}$ is the result of subtracting the water level of the bottle height: $h_{air} = h_{bottle} - h_{water}$, with the following error \cite{ref09}:
\begin{equation}
\alpha_{h_{air}} = \sqrt{\alpha_{h_{bottle}}^{2}+ \alpha_{h_{water}}^{2}};
\end{equation}
the wavelengths that needed to be determined for the number of wavelengths that fit in this air column were determined using the speed of sound $c$ which had an error induced by the previously mentioned temperature error $\alpha_{T}=0.5C\degree$, $(8)$:
\begin{equation}
\alpha{c} = 0.6 \times \alpha_{T}.
\end{equation}
The wavelengths hence given as: $\lambda = \frac{c}{f_{peak} \times n_{harmonic}}$, with the corresponding error \cite{ref09}:
\begin{equation}
\alpha_{\lambda} = \lambda \sqrt{\left( \frac{\alpha_c}{c}\right)^{2}+ \left(\frac{\alpha_f_{peak}}{f_{peak}}\right)^{2}},
\end{equation}
from which the error on the number of wavelengths that fit in the air column, $N_{wave} = h_{air}/\lambda$, using the calculus method \cite{ref09}:
\begin{equation}
\alpha_{N_{wave}} = N_{wave} \times \sqrt{\left(\frac{\alpha_{h_{air}}}{h_{air}}\right)^{2}+\left(\frac{\alpha_\lambda}{\lambda}\right)^{2}}.
\end{equation}
As for the normalised amplitude, also been plotted against the air column height, evaluated as: $A_{norm.} = \frac{A}{\Sigma A_{i}} $ again using the equation of the sum of the weightings \cite{ref09}:
\begin{equation}
A_{norm} = \sqrt{\frac{1}{\Sigma\left(\frac{1}{\alpha_{A}}\right)_{i}^{2}}}.
\end{equation}
The harmonics against which the number of wavelengths and the normalised amplitudes were plotted were given an error themselves to represent the uncertainty in the frequency (range) we determined them to be in depending on the peak frequency. From the standard deviation of the frequency a supposed "standard deviation" on the harmonic number was evaluated as: $\sigma_{harm.} = \frac{\sigma}{f_{peak}}$. This standard deviation was then used to determine an error on the harmonic number averaged over all frequencies, as plotted within the subplots of Figure $6 & 7$:
\begin{equation}
\alpha_{harm.} = \sqrt{\frac{1}{\Sigma\left[ \frac{1}{\left(\sigma_{harm.}\times n_{harm.}\right) ^{2}} \right]_i}}.
\end{equation}
The error on the averaged normalised amplitude and average wave number, as the mean over all the air column lengths, has been similarly determined as in equation $(31) & (32)$.

\subsection{Fourier Transforms}

In order to quantify the error in the Audacity analysis and to ensure the project was our own work, the Audacity analysis was itself examined. Audacity used a fast Fourier transform to analyse the data and so the Fourier transform was investigated.

\subsubsection{Basic Theory} 

A Fourier transform (FT) takes an input signal and breaks it down into the frequencies of sine(/cosine) wave that make up the signal. A commonly used analogy uses smoothies to explain the FT; the idea is that you give the FT some of your smoothie and it tells you the ratio of the fruits used in the that smoothie. The diagram below is the real part of a fast Fourier transform (FFT) of a signal. As the output below is approximately zero everywhere except one peak my smoothie would be made almost entirely of one ingredient (ie. apple juice). Using the same logic we can say that the signal from the graph below was a sine(/cosine) wave and had a frequency of $\sim 3.5 GHz$. In this instance we are not interested in whether it is a sine or cosine wave; we are simply interested in the frequency (hence only examining the real part). In addition to a sine wave going to a spike, other common Fourier transforms are: the delta function going to a constant, a Gaussian going to a Gaussian and a square wave going to a sine function. 

\begin{figure}[h]
\includegraphics[scale = 0.5]{FT/fft.png}
\centering
\caption{The output of a FFT done in MATLAB}
\end{figure}

\subsubsection{Mathematics}

The mathematical equation for the Fourier transform is\cite{ref10}:

\begin{equation}
\hat{g}(f) = \int_{-\infty}^{\infty} g(t) e^{-2\pi ift}dt,
\end{equation}
where $\hat{g}(f)$ is the Fourier transform of the signal $g(t)$ 

If we break this equation down, it makes sense to firstly consider the complex exponential term. This term is simply a circle rotating in the clockwise direction. This circle completes one full rotation every time $t$ increases by $1/f$. By multiplying the complex exponential by our function $g(t)$ we are effectively putting the signal in/around the circle. Integrating this has the effect of adding up the locations of every single point. 

For most values of f the signal wrapped around a circle results in a mess, meaning that the sum of every single point comes out to very near zero as there are roughly half on the left, half on the right, half in the top half and half in the bottom half; however when the frequency f approaches the frequency of $g(t)$, the 'mess' starts to line up, meaning that all of a sudden the points are no longer roughly equally distributed and so the integral is no longer roughly zero but has a value. 

 If $g(t)$ is made up of several frequencies we can express $g(t)$ as $ag_1(t) + bg_2(t) + … $(with frequencies $f_1, f_2 …$ respectively) where a and b are the 'amounts' of each frequency. This means that there will still a spike at $f_1$ and $f_2$. 

Below are several visual representations of 'wrapping the graph around the circle'. All are taken from a YouTube video by 3Blue1Brown\cite{ref08} on the Fourier transform. In diagrams the wave at the top is the signal which is made up of equal amounts of a 2Hz wave and a 3Hz wave. The diagram in the bottom left of each screenshot represents multiply the complex exponential by the signal i.e. putting the signal in/around the circle. The red dot represents the 'centre of mass' of the shape; this is simply the average point. The graph in the bottom right is a plot of the x-coordinate of the CoM i.e. the real part. These images illustrate nicely how the red dot is roughly on the origin before 2Hz but at 2 and 3 Hz, the signal lines up leading to a large motion in the red dot, between 2 and 3 Hz and after 3, it goes back to being a mess. 

\begin{figure}[h]
\includegraphics[scale = 0.4, angle=270]{FT/3b1b.png}
\centering
\caption{Visual representations of the Fourier transform}
\end{figure}

It should be noted that in the Fourier transform only an integral is taken; i.e. it only looks at the sum of every point, not the average point. This is why in the screenshots above the peaks are very small as in the video all the points are added up then that value is divided by the number of points. Adding all the points (in the FT) allows us to quantify some level of uncertainty. Using the screenshot above, imagine that the red dot is in fact the sum of every point. If I were to double the length of the original source, it will wrap itself around the above pattern twice; whilst this does not change the average point/CoM, it will double the sum of the points, meaning the red dot will be twice as far from the origin and the peak twice as high, it will also be a more narrow peak.  

From a brief glance we can see that the $\hat{g}(f)$ will have both real and an imaginary parts; $|\hat{g}(f)|$ (or distance from the origin) tells us how much of frequency $f$ is present in $g(t)$. $Arg[\hat{g}(f)]$ is related to the phase shift of $f$ in $g(t)$.  

\subsubsection{Using The Fourier Transform}

Fourier transforms are very useful when working with sound and are used in encoding mp3 files and editing/enhancing audio. In our audio analysis we used Audacity. A selection of the recording was selected it was then put through a FFT; however unlike the previous plot, audacity produced a double log plot, which looks much noisier, but there is still a clear peak. 

\begin{figure}[h]
\includegraphics[scale = 0.4]{FT/Audacity.png}
\centering
\caption{Audacity's FT output obtained using the 'Plot Spectrum' feature on a double log plot}
\end{figure}

Audacity also gave the important information of each peak when it was hovered over. For the screenshot above the dominant peak was selected and audacity returned a frequency of 719Hz at –21.6 dB.

\begin{figure}[h!]
\includegraphics[scale = 0.25]{FT/Output 2.png}
\centering
\caption{The Audacity output on linear axes}
\end{figure}

When the audacity output is plotted on linear axes, it looks much more like the original, as there is one clear dominant peak; there are also higher harmonics in this trace but the magnitude of them are tiny compared to that of the dominant peak. 

\subsubsection{FT, FFT and DFT}
The Fourier Transform (FT) has already been discussed in detail above.

A Fast Fourier Transform (FFT) is any computational process which quickly and efficiently calculates the Discrete Fourier Transform (DFT) of a signal. The duration of a DFT of $N$ number of points is proportional to $N^{2}$, whereas the duration of a FFT is proportional to$ N log(N)$; for a large value of $N$, the FFT is significantly more efficient and faster than a DFT.  

A Discrete Fourier Transform (DFT) is, simply put a discrete version of the FT. This means that instead of calculating an integral between the limits of $\pm$ $\infty$, a discrete sum is calculated of $N$ values all of equal spacing. As a DFT only looks at a finite amount of data, it can easily be calculated by a machine (almost always by using 
an FFT algorithm). The equation for a DFT is below\cite{ref11}:

\begin{equation}
\hat{g}(f) = \sum_{t=0}^{N-1} g(t) e^{-2 \pi ift/N}.
\end{equation}
\end{document}
