%%%%% Document Setup %%%%%%%%

\documentclass[10pt, twocolumn]{revtex4}    % Font size (10,11 or 12pt) and column number (one or two).

\usepackage{times}                          % Times New Roman font type
\usepackage{gensymb}                        % Package to use certain symbols
\usepackage{graphicx}

\usepackage[a4paper, left=1.85cm, right=1.85cm,
 top=1.85cm, bottom=1.85cm]{geometry}       % Defines paper size and margin length

\usepackage[font=small,
labelfont=bf]{caption}                      % Defines caption font size as 9pt and caption title bolded


\usepackage{graphics,graphicx,epsfig,ulem}	% Makes sure all graphics works
\usepackage{amsmath} 						% Adds mathematical features for equations

\usepackage{etoolbox}                       % Customise date to preferred format
\makeatletter
\patchcmd{\frontmatter@RRAP@format}{(}{}{}{}
\patchcmd{\frontmatter@RRAP@format}{)}{}{}{}
\renewcommand\Dated@name{}
\makeatother

\usepackage{fancyhdr}

\pagestyle{fancy}                           % Insert header
\renewcommand{\headrulewidth}{0pt}
\lhead{Bridge Project Group 15}                          % Your name
\rhead{Bottle acoustics}            % Your report title               

\def\bibsection{\section*{References}}        % Position reference section correctly


%%%%% Document %%%%%
\begin{document}                     


\title{Bottle Acoustics} 
\date{Submitted: {19 June 2020}, Date of Experiment: 8-19 June 2020}
\author{Bridge Project Group 15}
\affiliation{\normalfont }

\begin{abstract}              
 It is reasonably well known that rubbing the rim of a wine glass with a wet finger causes a wine glass to 'sing' at its natural frequency. The same effect can be reached by hitting the glass lightly (e.g. with a metal spoon). Both methods force the glass to vibrate at its natural frequency causing resonance in the glass, which in turn makes the air molecules surrounding the glass to vibrate. Interestingly the sound produced is the same frequency as the sound required to shatter the glass.

\end{abstract}

\maketitle

\thispagestyle{plain} % produces page number for front page



\section{Introduction} 
	Glass Bottles have often been seen used as musical instruments, as when air is blown over the rim of bottles containing different volumes of liquid, different clear frequencies can be heard. When a jet of air is blown on the edge of the bottle at a sufficient angle, it will be deflected into the bottle, and the air pressure inside the bottle will build up. Once this pressure has reached a threshold amount, the restoring force from the compressed air will push air out of the bottle, and due to the inertia of the moving air, the pressure inside will drop sufficiently low to let air back in, and the cycle repeats. It can be viewed like simple harmonic motion; the changes in pressure and direction happen very quickly and cause vibrations; the frequency of the oscillating air is the resonant frequency of these vibrations, which can be heard as sound. \\ \\In the mid 19th Century, German physicist Hermann von Helmholtz described apparatus known as a 'Helmholtz Resonator', which could pick out specific frequencies from complex sounds. Resonant frequency can be formed with a Helmholtz resonator in a similar way to a glass bottle, so the Helmholtz Equation, which describes the resonant frequency if the Helmholtz resonator, can also be used to model the resonance when air is blown over a glass bottle. The Helmholtz Equation is dependent on the neck length\textit{ l,} the neck area \textit{A}  the cavity volume \textit{V}, and the speed of sound \textit{c} in the bottle [1]:
	\setcounter{equation}{0}
\begin{equation}
   f = \frac{c}{2\pi}\sqrt{\frac{A}{Vl}}
 \end{equation}When liquid is present in the bottle, the effective cavity volume \textit{V} will decrease. There will be less space for the air to compress, hence the oscillations of pressure will happen at a faster rate, creating higher frequencies of sound. Equation (1) supports this, showing that the resonant frequency is proportional to the inverse square root of the cavity volume. The type of liquid in the bottle will not effect these oscillations, as the cavity volume will stay constant. However, the sound created by the oscillations will travel through the bottle. The speed of sound in air and fluids changes depending on air temperature \textit{T}, as well as bulk modulus \textit{B} and density $\rho$ of the fluid [2], [3]: \begin{equation}
   c = 331 + 0.6T
 \end{equation}
 \begin{equation}
     c = \sqrt{\frac{B}{\rho}}
 \end{equation}
It is expected that the majority of the sound waves will be reflected at the boundary between air and the liquid, so the effect on the frequency due to equation (3) could be negligible. However, as the sound waves travel through air, the temperature of the air could effect the speed of sound due to equation (2). 
 As the resonant frequency has a dependence on the speed of sound from Equation (1), the resonant frequency is expected to change with temperature, however due to the change in air temperature being smaller, this change is expected to be negligible. When the sound waves reflect of the liquid in the bottle, standing waves of different harmonic frequencies could be formed. Modelled as a pipe with one open end the frequency of the nth harmonic, with speed of sound \textit{v} and pipe length \textit{L} is [3]:
 
  \begin{equation}
   f_n = \frac{n\textit{v}}{4L}
 \end{equation}
The relative amplitude of these waves, as well as the number of wavelengths present in the bottle, will change with the sound produced. The wavelength can be determined and analysed with use of the equation [3]:
\begin{equation}
    v = f\lambda
\end{equation}

In the experiments, the recorded sounds are analysed for frequency and intensity $\beta$ is shown in decibel \textit{dB} readings. Decibels are a logarithmic scale, therefore can be converted to the normal intensity \textit{I} and amplitude \textit{A} with the following equations, using a reference intensity \begin{math} (I_0 = 10^{-12} W/m^2) \end{math}, as well as angular frequency $\omega$ density $\rho$ and bulk modulus \textit{B} [3]:
\begin{equation}
\beta = (10dB)\log{\frac{I}{I_0}}
\end{equation}

\begin{equation}
    I = \frac{1}{2}\sqrt{{\rho}B}{\omega}^2A^2
\end{equation}
\section{Method}
The testing mainly consisted of exploring the sound produced when blowing air over the rim of both a wine bottle and a coke bottle. Due to factors present in the Helmholtz resonance equation (1), we began the experiment by determining the glass thickness, neck length \textit{l} and cavity volume \textit{v} of the two bottles. To quantify the amount of water in the bottle, a ruler and electronic scale were used to measure the level and mass of the water, and a thermometer was used to measure the temperature of the air inside the bottle. A a microphone was used to record the sounds created; Audacity audio software was used on a laptop for analysis of the sounds sent from the microphone. We repeated the experiment for each bottle, beginning by recording the sound blowing over an empty bottle, before recording the sound created with increasing water levels, measured at  edge of the bottle with a ruler. The mass of the bottle was noted for each change, so the decrease of the cavity volume could be determined. The temperature of the air was also recorded so any effects on the produced frequency could be determined. \\ \\Once recordings had been taken for a sufficient variation of water levels, and repeated for a slightly differing air temperature, Audacity was used to analyse the spectrum of the tones created. We noted the peak frequencies given by audacity for each bottle and water, then exported the data for further consideration and error analysis, which will be expanded upon in the appendix. We could then test the validity of Equation (1) as a model for the situation, plotting a graph of peak frequency against the inverse square rooted volume of the air cavity, which could be compared to the simulated value determined using Equation (1). We also carried out tests of the recorded tone with the bottle containing both oil, and water of more significantly differing temperatures to test if the produced sound responded as expected.\\



\section{Results}
From the Helmholtz resonance model $(1)$, the speed of sound was determined using gradient of the line of best fit from the frequency plotted against the inverse square root of the cavity volume, as shown in Fig. 1 & 2; and the measurements of the neck length and surface area. Henceforth, "room temperature" shall be referring to the temperature range of 23.5 to 25 whilst "warm" to the range of 28.5 to 33.5 degrees Celsius.
\begin{itemize}
    \item Room temperature coke bottle: \hspace{0.2cm}  $2.3 \, \pm 0.7 \, e2$
    \item Warm coke bottle: \hspace{2cm} $2.5 \, \pm 0.7 \, e2$
    \item Room temperature wine bottle: \hspace{0.2cm} $2.2 \, \pm 0.7 \, e2$
\end{itemize}
This is is in more than one error disagreement with the values given by the temperature dependent speed of sound formula $(2)$, giving the value range of $345.1 - 346 m/s$ for room temperature and $348.1 - 350.8 m/s$ for warm. Hence, the obtained experimental data implies a certain error on the model of bottle acoustics as Helmholtz resonance.

\begin{figure}[htp]
\centering
\includegraphics[width=9cm]{smallFrequency-Cavity volume, Warm and cold bottles.png}
\caption{The produced peak frequency against the inverse square rooted volume of the air cavity. The blue data markers and corresponding solid lines are from the room temperature coke bottle, with the red data dots and dash dotted lines from the warm coke bottle.\\
The data points accompanied by straight lines of best fit, the normalised residuals are determined with respect to these lines. On the bottom and the side, the normalised X- and Y residuals respectively have been plotted; with their distributions on the same axis. All of which, show the 0-line, accompanied by a filled in interval, for Y and X respectively, of $\pm1\sigma$ around the 0 mean for a Gaussian approximation of the residuals. Lag plots of the Y-residuals are drawn on the bottom right; with a grey rectangle displaying a $\pm0.8\sigma$ and $\pm0.5\sigma$ interval and a positive trend line, for the room temperature and warm bottle respectively. In the top left inside the data graph are the simulated frequencies plotted determined according to the Helmholtz resonance model for the measured bottle dimensions and air temperature; the filled in area around these lines represent the uncertainty in these frequencies due to those in the measurements and therewith the interval within which data points could still follow this model.
}
\label{fig:Data set}
\end{figure}

As visualised in Fig. 1, the normalised Y-residuals of the room temperature coke bottle fall for $93.8 \%$ inside the $\pm1\sigma$ interval, much higher than the $68.3 \%$ following a normal distribution. Similarly, for the $\pm0.8\sigma$ interval of the lag plot with the $90.6 \%$ data composition compared to the Gaussian $57.6 \%$.
In case of the warm coke bottles, $100 \%$ fall within the $\pm1\sigma$ interval and $90 \%$ in the $\pm0.5\sigma$ corresponding to the $38.3 \%$ of a Gaussian distribution.\\
\hspace*{0.8cm} Additionally, the normalised X-residuals with an interval of $\pm1\sigma$ have a percentage of $75 \%$ and $90 \%$ for room temperature and warm respectively.
These statistical results exhibit that the experimental data reasonably supports the validity of the frequency to the inverse square root of the cavity volume relation, and suggest that there is little systematic error there as the random errors seem to fit spaciously in the normal distribution model.\\
\hspace*{0.8cm} Furthermore, the Durbin-Watson statistic $D$ is calculated to be 1.94 for the room temperature data set and 2.49 for the warm data set. These are both relatively close to $D = 2$ (rather than $D$ being 0 or 4 for systematically uncorrelated or correlated data), and thus are demonstrative of a good fit of the aforementioned relation as model. However, none of the data points lie within the simulated Helmholtz frequency interval, which according to the experimental data makes the entire model flawed for bottle acoustics. 

\begin{figure}[htp]
\centering
\includegraphics[width=9cm]{smallFrequency-Cavity volume, Coke and wine bottles.png}
\caption{
The produced peak frequency against the inverse square rooted volume of the air cavity. The blue data markers and corresponding solid lines are from the room temperature coke bottle, with the green data markers and dots and dashed lines from the room temperature wine bottle. \\
%\begin{flushleft}
Similar to Fig. 1, the normalised X and Y residuals are plotted with respect to their lines of best fit. Within the norm. resid. plots, the interval of $\pm1\sigma$ around the Gaussian 0 mean is drawn. A norm. Y resid. lag plot of the wine bottle data is plotted on the bottom right of the data graph with a boxed $\pm0.3\sigma$ interval and a positive trend line. The Helmholtz resonance simulated frequencies and their uncertainty interval are plotted on the top left.
%\end{flushleft}
    }
\label{fig:Data set}
\end{figure}

The residuals on the wine bottle data as plotted in Fig. 2, like those from the coke bottle data, generally imply a good fit of the linear relation plotted. As $92.9 \%$ of the Y-residuals lie within the $\pm1\sigma$ interval and $85.7 \%$ within the $\pm0.3\sigma$ interval of the lag plot, with $23.6 \%$ for a normal distribution. In contrast, the X-residuals are spread out more than a normal distribution: $78.6 \%$ for the $\pm2\sigma$ which holds $95.4 \%$ of the data in a Gaussian distribution. \\
\hspace*{0.8cm} The Durbin-Watson statistic $D$ has the value of 1.11 which is still closer to 2 than to 0; ergo, still implying a relatively good fit of the relation, though less so than for the coke bottle. As the linear relation statistically fits worse than the coke bottle it agrees with the observation that again none of the data points fall within the frequency interval of the simulated Helmholtz frequencies.\\
\hspace*{0.8cm} Three out of four of the measured frequencies in the bottle for both water and oil were exactly identical, whereas the fourth differed by one error. Equivalently, varying only the liquid temperature did not appear to noticeable effect as the frequency to liquid temperature gradient for our data was determined at $0.00\,\pm0.02\,Hz/C\degree$.

\begin{figure}[htp]
\centering
\includegraphics[width=9cm]{smallRelative amplitude, air length and harmonic.png}
\caption{The amplitude of the harmonics normalised to the corresponding peak frequency against the length of the air column in the coke bottle, as the remaining bottle length not occupied by liquid. \\
This provides a visualisation of what harmonics are present in the resonating bottle air at different air column lengths. On the top right, the averaged normalised amplitude over all air column lengths is plotted against the harmonic number; showing which harmonics generally manifest the strongest.
    }
\label{fig:Data set}
\end{figure}

Consistently throughout the normalised amplitude over frequencies graphs of all data, smaller peaks were observed at certain multiples of the peak frequencies similar to harmonics. These normalised amplitudes were determined as the peak amplitude in a small frequency interval around the multiple of the peak frequency divided by the similarly obtained peak amplitude of the peak frequency. The amplitudes were obtained from the measured sound intensity level using $(5) and (6)$ The term used "harmonic (number)" may not strictly be correct as these numbers are not all integer nor does the data strictly follow the standing wave model of a stopped pipe, though it is coined as it approximately seems to describe the observed effect. From Fig. 3 it can be noted that certain harmonics are more present than others, particularly those of $1/2,\,2$ & $3$. Furthermore, the harmonics seem to be present consistently, suggesting that the resultant sound waves are a superposition of different standing waves.
Moreover, it can be seen that peaks in the relative amplitude are similarly distributed for different harmonics, ergo suggesting a positive relation of amplitudes between the harmonics; at certain column lengths the harmonic effects become generally more notable. It should be noted however, that this does not necessarily represent which harmonics are more audible as the sound intensity is related to the frequency squared.

\begin{figure}[htp]
\centering
\includegraphics[width=9cm]{smallWavelength no-air column and harmonic.png}
\caption{The number of wavelengths of the harmonic frequencies that fit inside the air column against the length of this column in the coke bottle. The harmonics are identically colour-coded as in Fig. 3, with the exception of the additional grey line, corresponding to the peak frequency. Linear lines of best fit have been fitted to the data points. The graph on the top left displays the number of wavelengths fitting inside the air column averaged over all column lengths, plotted against the harmonic number. The top and bottom line bordering the greyed area correspond to the number of wavelengths against harmonic relation for the largest and smallest column lengths respectively, representing the spread of this relation due to different lengths.
    }
\label{fig:Data set}
\end{figure}

For these aforementioned harmonics the number of wavelengths they can fit in the air column were visualised to map how the sound waves form inside the bottle; dividing the air column length by the wavelength determined by equation $(5)$. Unlike the model of standing waves in a stopped pipe, the data suggests a relation between this number of wavelengths and the length of the air column, as seen in Fig. 4. By increasing the harmonic number the gradient of this relation increases as can be observed from the incrementally steeper lines. Likewise, the number of wavelengths and the systematically correlated harmonic number produce a linear line, varying for different air column lengths in agreement with the former. The number of wavelengths per harmonic were determined as irrational numbers indicating that the they do not individually form standing waves per the stopped pipe model. From Fig.3 & Fig.4 an image can be formed on what the sound waves look like inside the bottle.

\section{Discussion}
From figure X, it is deduced that a clear and strong linear relationship is followed between the peak frequency measured from the bottle and the inverse square root of the volume of the cavity left in that bottle. As described in the previous section, our results statistically follow the linear line of best fit shown, confirming that, as predicted by the Helmholtz resonance relation, the frequency observed is indeed inversely proportional to the root of the volume of air left in the bottle by the water. However, an accurate value for the speed of sound in air was not obtained. The accepted value for the speed of sound in air at room temperature is 343 m/s, which is 33 m/s outside of our uncertainty. A probable reason for this is that the Helmholtz resonance equation (equation X) is ideally applied to a spherical cavity with a cylindrical open-ended neck protruding from the sphere. The use of cylindrical bottles is a likely reason for the disparity between our obtained results and the line predicted by the Helmholtz equation (shown by the red line in figure X). Another large source of potential error is the measurement of the length, L, and cross-sectional area, A, of the bottles we used, as there is no clear end to the neck of a wine bottle due to it curving into the main cavity. The measurement of the cross-sectional area was also very crude as there is no easy way to find the inner circumference of the neck and then the radius of it. However, the shaded red area in figure X indicates the possible space where the red line, using the accepted value, could be within our uncertainty of these neck dimensions, yet this still does not come very close to our data. This implies there is a larger systematic error not accounted for, for example another variable needed in the equation to account for the shape of the cavity used. There are also limitations in the measurement of the peak frequency using the Audacity application and laptop microphones in their sample rate and clarity of recording.
Theory predicts that a hotter air temperature means sound will travel faster through it. This is reflected in our results shown in figure X. The set of results taken at a higher temperature produced a line with a steeper gradient. From equation X, and with all other variables kept constant, indeed a larger value for v, the speed of sound, is obtained. Our results are limited, however, by our home appliances, so only a marginally higher temperature can be reliably used. In addition, our only method to heat up the air is to heat up the water used in the bottle, which will inevitably lead a non-uniform air temperature above the water.
Our attempt to see whether the viscosity of the liquid used will affect the results produced no notable results, implying that, as hypothesised, the viscosity and density of the liquid in the bottle does not affect the frequency measured. 
Different peaks in amplitude were observed on frequency-amplitude plot at multiples of the primary peak frequency, providing evidence for the presence of multiple harmonics in the bottle, similar to in a stopped pipe system. Interestingly, they were also observed at around half the peak frequency, meaning the most apparent frequency is not the fundamental one. As shown in figure X, the number of wavelengths present in the bottle also depends on the length of the air column there, as opposed to only depending on the harmonic number, unlike in the stopped pipe model. Additionally, for a standing wave there is a node at points of reflection (the bottom) and an antinode at the top. As the number of wavelengths that fit in the bottle is smaller than the minimal 1/4 wavelength this is not the case, debunking this model. Yet, as we get multiple harmonics simultaneously, unlike what one finds normally in a stopped pipe, it could very well be the case that the resultant wave does in fact adhere to that principle, that the standing resultant wave has an antinode at the top.

\section{Conclusions}
In conclusion, a clear linear relationship between the inverse root of the cavity volume of a bottle and the peak frequency measured was observed. A value for the speed of sound in air at room temperature was obtained from this, at $v = 2.3 \pm 0.7 \times10^{2} m/s$. This result does not agree with the accepted value, despite the points following said relationship so statistically closely, implying the use of the Helmholtz resonance equation to model this experiment may not be entirely correct. As predicted, taking the same measurements at an increased temperature lead to higher frequencies measured, giving a faster speed of sound of $2.5 \pm 0.7 \times10^2 m/s$. Multiple peaks in the frequency spectrum plots at multiples of the peak frequency gives evidence for harmonics present in the bottle, although using the model of a stopped pipe system does not necessarily

\section{References}

[1] Helmholtz ,H.,Uber Integrale der hydrodynamischen Gleichungen, welche den Wirbelbewegungen entsprechen , J. Reine Angew. Math. , vol. 55 , pp. 25 – 55 , 1858 

[2]P. Annibale, J. Filos, P. A. Naylor and R. Rabenstein, "TDOA-Based Speed of Sound Estimation for Air Temperature and Room Geometry Inference," in IEEE Transactions on Audio, Speech, and Language Processing, vol. 21, no. 2, pp. 234-246, Feb. 2013, doi: 10.1109/TASL.2012.2217130.

[3]H. D. Young and R. A. Freedman, University Physics with Modern Physics, 14th edition, Pearson Education, (2016), p. 529-560.

\begin{thebibliography}{}

this is what referencing looks like: \cite{ref04}
\bibitem{ref01} C.A. Coulomb, "Premier mémoire sur l’électricité et le magnétisme," Histoire de l’Académie Royale des Sciences, pp. 569–577, (1785)
\bibitem{ref02} National Institute for Standards in Technology (NIST), Fundemental Physics Constants, "2018 CODATA recommended values", (20/05/2019), accessed 23/03/2020
\bibitem{ref03} NISER, Institute under DAE, government India, Verification of Coulomb’s law using Coulomb balance
\bibitem{ref04} I. G. Hughes, T. P. A. Hase, Measurements and their Uncertainties, A practical guide to modern error analysis, Oxford university press, New York, United States (2010), p.6, p. nulla (inside of covers).
\end{thebibliography}
\end{document}
